﻿.bootstrap-tagsinput {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--phoenix-body-color) !important;
    appearance: none;
    background-color: var(--phoenix-emphasis-bg) !important;
    background-clip: padding-box;
    border: var(--phoenix-border-width) solid var(--phoenix-border-color) !important;
    border-radius: var(--phoenix-border-radius) !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.bootstrap-tagsinput:focus-within {
    color: var(--phoenix-body-color) !important;
    background-color: var(--phoenix-body-bg) !important;
    border-color: var(--phoenix-primary-border-subtle) !important;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(var(--phoenix-primary-rgb),.25) !important;
}

.bootstrap-tagsinput input {
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0 6px;
    margin: 0;
    width: auto;
    max-width: inherit;
}

.bootstrap-tagsinput.form-control input::-moz-placeholder {
    color: #777;
    opacity: 1;
}
.bootstrap-tagsinput.form-control input:-ms-input-placeholder {
    color: #777;
}
.bootstrap-tagsinput.form-control input::-webkit-input-placeholder {
    color: #777;
}
.bootstrap-tagsinput input:focus {
    border: none;
    box-shadow: none;
}
.bootstrap-tagsinput .tag {
    margin-right: 2px;
    color: white;
}
.bootstrap-tagsinput .tag [data-role="remove"] {
    margin-left: 8px;
    cursor: pointer;
}
.bootstrap-tagsinput .tag [data-role="remove"]:after {
    content: "x";
    padding: 0px 2px;
}
