<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Agendamentos | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Agendamentos | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/agendamentos.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="agendamentos">Agendamentos</h1>

<p>Agendamentos de Tarefas é uma função onde pode-se incluir, alterar, excluir tarefas cadastrados no sistema, executar ou parar tarefas, visualizar log das tarefas desejadas e atualizar a lista de tarefas.</p>
<p>Esta seção pode ser acessada pelo menu lateral ou menu de utilidades &gt; Agendamentos.</p>
<p>Um <strong>agendamento</strong> refere-se ao processo de programar a execução de uma tarefa ou processo em um horário específico ou de acordo com um determinado cronograma. Ele permite que você defina quando uma determinada atividade deve ocorrer automaticamente, sem a necessidade de intervenção manual.</p>
<br>
<div align="center">
<p><img src="../images/img121.png" alt="agendamentos"></p>
</div>
<br>
<h2 id="icone-agendamento-configurar-agendamentos"><img src="../images/icon01.bmp" alt="icone agendamento"> <strong>Configurar Agendamentos</strong></h2>
<ul>
<li>Ao selecionar esta opção o sistema ira exibir uma tela onde poderá incluir, alterar, excluir, executar, parar, visualizar log, atualizar e filtrar.</li>
</ul>
<div align="center">
<p><img src="../images/img67.png" alt="configurar agendamentos"></p>
</div>
<p>Selecione o botão <strong>Incluir</strong> <img src="../images/icon02.bmp" alt="configurar agendamentos"> para incluir um novo agendamento. Ao selecionar o sistema irá exibir uma tela para agendamento de tarefas onde deverá preencher informações sobre a tarefa, execução, ações, log e notificação. Após preencher os campos necessários selecione o botão &quot;Ok&quot; para finalizar.</p>
<ul>
<li>Na aba <strong>Tarefa</strong> preencha o nome da tarefa desejada, uma breve descrição e selecione se é uma tarefa ativa ou não.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img68.png" alt="tarefa"></p>
</div>
<br>
<ul>
<li>Na aba <strong>&quot;Execução&quot;</strong> selecione a data de vigência, periodicidade, hora e intervalo de atualização.</li>
</ul>
<p><br> <div align="center">
<p><img src="../images/img69.png" alt="execucao aba"> </p></div> <br>
<ul>
<li>Na aba &quot;<strong>Tarefas</strong>&quot; selecione a ação que deseja que a tarefa realize e as tabelas desejadas.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img70.png" alt="acoes"></p>
</div>
<br>
<ul>
<li>Na aba &quot;<strong>Log</strong>&quot; configure o log de agendamento, podendo utilizar o log genérico da aplicação ou definir uma configuração diferente.<br>
Caso uma configuração diferente seja selecionada, todo o log gerado por esse agendamento respeitará as novas configurações de log.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img71.png" alt="log"></p>
</div>
<br>
<ul>
<li>Na aba &quot;<strong>Notificação</strong>&quot; configure quando será feita a notificação, o assunto e o e-mail de destino.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img72.png" alt="notificao"></p>
</div>
<br>
<p>Para alterar dados de um agendamento selecione o agendamento desejado e após selecione o botão <strong>Alterar</strong> <img src="../images/icon03.bmp" alt="icon03"> para alterar um agendamento. Ao selecionar o sistema irá exibir uma tela para agendamento de tarefas onde poderá alterar informações sobre a tarefa, execução, ações, log e notificação. Após alterar os campos necessários selecione o botão &quot;Ok&quot; para finalizar. Também é possível <strong>Duplicar</strong> agendamento já criado, visando simplificar o processo e produtividade.</p>
<ul>
<li><p>Na aba <strong>Tarefa</strong> poderá alterar o nome da tarefa desejada, uma breve descrição e selecione se é uma tarefa ativa ou não.
<br> <div align="center"> <img src="../images/img68.bmp" alt="tarefa"> </div> <br>
</li>
<li><p>Na aba <strong>Execução</strong> poderá alterar a data de vigência, periodicidade, hora e intervalo de atualização. <br> <div align="center"> <img src="../images/img69.png" alt="execucao"> </div> <br>
</li>
<li><p>Na aba <strong>Tarefas</strong> poderá alterar a ação que deseja que a tarefa realize e as tabelas desejadas. <br> <div align="center"> <img src="../images/img70.png" alt="acoes"> </div> <br>
</li>
<li><p>Na aba <strong>Log</strong> poderá alterar a configuração do log de agendamento, podendo utilizar o log genérico da aplicação ou definir uma configuração diferente. <br> <div align="center"> <img src="../images/img71.png" alt="log"> </div> <br>
</li>
<li><p>Na aba <strong>Notificação</strong> poderá ser alterado, se disponível, quando a notificação será feita, o assunto e o e-mail de envio. Essas informações poderão ser ou não alteradas dependendo da configuração utilizada na criação da tarefa. <br> <div align="center"> <img src="../images/img72.png" alt="notificacao"> </div> <br>
</li>
<li><p>Para excluir um agendamento selecione o agendamento desejado e após selecione o botão <strong>Excluir</strong> <img src="../images/icon04.bmp" alt="excluir"> Após selecionar o sistema irá exibir uma mensagem de confirmação, selecione botão &quot;Ok&quot; para confirmar e excluir. <br> <div align="center"> <img src="../images/img73.png" alt="excluir"> </div> <br>
</li>
<li><p>Para executar um agendamento selecione o agendamento desejado e após selecione o botão <strong>Executar</strong> &quot;<img src="../images/icon05.bmp" alt="exec">&quot;, após selecionar o sistema irá executar a tarefa consumindo os dados inseridos, liberando o botão &quot;Parar&quot; para que seja possível parar a execução da tarefa em qualquer momento.</p>
</li>
</ul>
<p><br> <div align="center"> <img src="../images/img74.bmp" alt="executar"> </div> <br>
<ul>
<li>Para parar a execução de um agendamento selecione o agendamento desejado e após selecione o botão <strong>Parar</strong> &quot;<img src="../images/icon06.bmp" alt="parar">&quot;, após selecionar o sistema irá parar a execução da tarefa, liberando novamente o botão &quot;Executar&quot; para que seja possível executar novamente a tarefa em qualquer momento.</li>
</ul>
<p><br> <div align="center"> <img src="../images/img75.bmp" alt="parar"> </div> <br>
<ul>
<li>Para visualizar o log gerado pela tarefa selecione o botão <strong>Log</strong> &quot;<img src="../images/icon07.bmp" alt="log">&quot;, após selecionar o sistema irá exibir uma tela com o log gerado para consulta.</li>
</ul>
<p><br> <div align="center"> <img src="../images/img76.bmp" alt="executar"> </div> <br>
<p>Para atualizar a lista de tarefas selecione o botão <strong>Atualizar</strong> &quot;<img src="../images/icon08.bmp" alt="atualizar">&quot;, após selecionar o sistema irá atualizar a lista sendo possível dar continuidade nas atividades normalmente.</p>
<p>Para filtrar a lista de tarefas selecione o botão <strong>Filtro</strong>&quot;<img src="../images/icon01.0.png" alt="filtro">&quot; para filtrar a tarefa desejada.</p>
<p><br> <div align="center"> <img src="../images/img76.2.png" alt="executar"> </div> <br>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/agendamentos.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
