<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Exporta&#231;&#227;o de Arquivos | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Exporta&#231;&#227;o de Arquivos | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/exparquivos.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="exportação-de-arquivos">Exportação de Arquivos</h1>

<p>Exportação de arquivos é uma função onde pode-se incluir, alterar, excluir arquivos cadastrados no sistema e atualizar a lista de arquivos.</p>
<p>Esta seção pode ser acessada pelo menu lateral ou menu de utilidades &gt; Ferramentas &gt; Exportação de Arquivos.</p>
<p>A <strong>exportação de arquivos</strong> refere-se a enviar dados do sistema de origem para um sistema externo. Isso geralmente é feito selecionando os dados relevantes do sistema de origem e gravando-os em um arquivo com um formato específico, como CSV, XML, JSON ou qualquer outro formato adequado para o sistema externo que receberá os dados.</p>
<br>
<div align="center">
<p><img src="../images/img122.png" alt="exp arquivos"></p>
</div>
<br>
<h3 id="icone-exportacao-exportação-de-arquivos"><img src="../images/icon10.bmp" alt="icone exportacao"> <strong>Exportação de Arquivos</strong></h3>
<ul>
<li>Ao selecionar a opção &quot;Exportação de arquivos&quot; o sistema irá exibir uma tela onde é possível incluir, alterar excluir e atualizar mapeamentos de arquivo de saída.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img79.png" alt="exportacao"></p>
</div>
<br>
<ul>
<li><p>Para realizar um novo mapeamento de arquivo de saída selecione o botão <strong>Incluir</strong> <img src="../images/icon02.bmp" alt="Incluir">.</p>
</li>
<li><p>Ao selecionar o sistema irá exibir uma nova tela para configuração do arquivo de saída separada em três partes: Conexão, Arquivo e Eventos. Após preencher todos os dados necessários selecione o botão &quot;Ok&quot; para finalizar e salvar o novo mapeamento.</p>
</li>
<li><p>Na aba <strong>Conexão</strong> preencha a conexão com banco de dados de origem, o tipo do objeto e o nome da View. <div align="center"><img src="../images/img81.png" alt="conexao"></div>
</li>
<li><p>Na aba <strong>Arquivo</strong> selecione a conexão de destino desejada, preencha o nome do arquivo conforme o padrão para inserir valores de data e hora <code>{date.ddMMyyyyhhmmss}</code> sendo possível utilizar todos ou apenas alguns dos seguintes formatos de data/hora: <code>dd = dia</code>, <code>MM = mês</code> (M maiúsculo), <code>yyyy = ano</code>, <code>hh = hora</code>, <code>mm = minuto</code> (m minúsculo), <code>ss = segundo</code>.</p>
<p>Exemplo: nome do arquivo de origem: arquivoteste.txt, padrão definido para nomear/renomear o arquivo: foo{date.ddMMyyy}.txt, resultado final: foo_22102018.txt</p>
<p>Após preencher o nome do arquivo selecione o Enconding desejado, se deseja ou não compactar o arquivo, o delimitador desejado e se deseja ou não incluir o título como a primeira linha do arquivo. <div align="center"><img src="../images/img80.png" alt="arquivo"></div>
</li>
<li><p>Na aba <strong>Eventos</strong> selecione quando deseja executar o evento e preencha o campo de Script com o script de banco de dados necessário para execução da tarefa. <div align="center"><img src="../images/img82.png" alt="eventos"></div>
</li>
<li><p>Para editar um mapeamento de arquivo de saida selecione o mapeamento desejado na lista e após selecione o botão <strong>Alterar</strong> <img src="../images/icon03.bmp" alt="Alterar">.
Ao selecionar o sistema irá exibir uma nova tela para edição da configuração do arquivo de saída separada em três partes: Conexão, Arquivo e Eventos. Após alterar todos os dados necessários selecione o botão &quot;Ok&quot; para finalizar e salvar as alterações realizadas. Também é possível <strong>Duplicar</strong> a exportação já criada, visando simplificar o processo.</p>
</li>
<li><p>Na aba <strong>Conexão</strong> poderá ser alterada a conexão com banco de dados de origem, o tipo do objeto e o nome da View. <div align="center"><img src="../images/img217.png" alt="conexaoalt"></div>
</li>
<li><p>Na aba <strong>Arquivo</strong> altere as informações desejadas e em caso de alteração do nome do arquivo, realize a alteração conforme o padrão para inserir valores de data e hora <code>{date.ddMMyyyyhhmmss}</code> sendo possível utilizar todos ou apenas alguns dos seguintes formatos de data/hora: <code>dd</code> = dia, <code>MM</code> = mês (M maiúsculo), <code>yyyy</code> = ano, <code>hh</code> = hora, <code>mm</code> = minuto (m minúsculo) e <code>ss</code> = segundo.</p>
<p>Exemplo: nome do arquivo de origem: <code>arquivoteste.txt</code>, padrão definido para nomear/renomear o arquivo: <code>foo{date.ddMMyyy}.txt</code>, resultado final: <code>foo_22102018.txt</code> <div align="center"><img src="../images/img218.png" alt="conexaoarquivo"></div>
</li>
<li><p>Na aba <strong>Eventos</strong> altere se necessário quando deseja executar o evento e preencha o campo de Script com o script de banco de dados necessário para execução da tarefa. <div align="center"><img src="../images/img219.png" alt="eventosalt"></div>
</li>
</ul>
<p>Para excluir um mapeamento selecione o mapeamento desejado e após selecione o botão <strong>Excluir</strong> <img src="../images/icon04.bmp" alt="excluiricone">, após selecionar o sistema irá exibir uma mensagem de confirmação, selecione botão &quot;Ok&quot; para confirmar e excluir.</p>
<br>
<div align="center">
<p><img src="../images/img83.png" alt="excluiralt"></p>
</div><br>
<p>Para atualizar a lista de tarefas selecione o botão <strong>Atualizar</strong> <img src="../images/icon08.bmp" alt="atualizar">, após selecionar o sistema irá atualizar a lista sendo possível dar continuidade nas atividades normalmente.</p>
<p>Para exibir dependencias da tarefa selecionada, selecione o botão <strong>Exibir Dependências</strong> <img src="../images/icon01.02.png" alt="atualizar">, após selecionar o sistema irá exibir a lista de dependências da tarefa caso exista alguma.</p>
<br>
<div align="center">
<p><img src="../images/img83.1.png" alt="excluiralt"></p>
</div><br>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/exparquivos.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
