<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Importa&#231;&#227;o de Mult-Arquivos | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Importa&#231;&#227;o de Mult-Arquivos | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/impmultiarq.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="importação-de-mult-arquivos">Importação de Mult-Arquivos</h1>

<p>A Importação de Mult-Arquivos é uma função onde pode-se incluir, alterar, excluir arquivos cadastrados no sistema e atualizar a lista de arquivos.</p>
<p>Esta seção pode ser acessada pelo menu lateral em Tarefas ou menu de utilidades &gt; Ferramentas &gt; Importação de Mult-Arquivos.</p>
<p><strong>Importação de Mult-Arquivos</strong> se refere à capacidade de ler e processar vários arquivos simultaneamente para obter dados e incorporá-los ao sistema de destino.
Essa funcionalidade é útil quando há a necessidade de importar um grande número de arquivos de uma só vez, como por exemplo, ao receber dados de várias fontes externas ou ao realizar uma migração em massa de dados.</p>
<br>
<div align="center">
<p><img src="../images/img124.png" alt="multi arq"></p>
</div>
<br>
<h3 id="icone-multarq-importação-de-mult-arquivos"><img src="../images/icon12.bmp" alt="icone multarq"> <strong>Importação de Mult-Arquivos</strong></h3>
<ul>
<li>Ao selecionar o sistema, irá exibir uma tela que terá a aba de <strong>Layout</strong> e <strong>Arquivos</strong> onde será possível incluir, alterar e excluir arquivos e atualizar.</li>
</ul>
<ol>
<li><p><strong>Layout:</strong></p>
 <br>
 <div align="center">
<p><img src="../images/img92.png" alt="Imagem 92"></p>
 </div>
 <br>
</li>
</ol>
<p>Na aba 'Layout', selecione o botão <strong>Incluir</strong> <img src="../images/icon02.bmp" alt="Icone 02"> para incluir um novo mapeamento de importação de arquivos. Ao selecionar o sistema irá exibir uma tela para cadastro onde terá cinco abas para configuração sendo elas: arquivo, detalhes, mapeamento, eventos e script (criação de estruturas), ao finalizar o preenchimento selecione o botão &quot;Ok&quot; para salvar o novo mapeamento.</p>
<ul>
<li><p>Na aba <strong>Conexões</strong> preencha os dados de formato, origem e destino desejados para a importação do arquivo.</p>
  <br>
  <div align="center">
<p><img src="../images/img85.png" alt="Imagem 85"></p>
  </div>
  <br>
</li>
<li><p>Na aba <strong>Detalhes</strong> defina os detalhes de importação como número de linhas desejado, se deseja ou não ignorar a primeira linha e aborto de importação caso necessário.</p>
  <br>
  <div align="center">
<p><img src="../images/img86.png" alt="det multarq"></p>
  </div>
  <br>
</li>
<li><p>Na aba <strong>Mapeamento</strong> pode-se adicionar ou remover colunas e definir as propriedades do arquivo como nome, descrição, tipo, tamanho, valor padrão e etc.</p>
  <br>
  <div align="center">
<p><img src="../images/img87.png" alt="map multarq"></p>
  </div>
  <br>
</li>
<li><p>Na aba <strong>Eventos</strong> selecione o evento que deseja executar e preencha o campo Script com o script de banco de dados necessário para execução.</p>
  <br>
  <div align="center">
<p><img src="../images/img88.png" alt="evnt multarq"></p>
  </div>
  <br>
</li>
<li><p>Na aba <strong>Script (criação de estrutura)</strong> selecione o botão &quot;Gerar Script&quot; para gerar a estrutura da importação e após selecione o botão &quot;Executar Script&quot; para executar a leitura da estrutura criada.</p>
  <br>
  <div align="center">
<p><img src="../images/img89.png" alt="script multarq"></p>
  </div>
  <br>
</li>
</ul>
<p>Selecione o botão <strong>Alterar</strong> <img src="../images/icon03.bmp" alt="Alterar"> para editar um mapeamento de importação de arquivos. Ao selecionar o sistema irá exibir uma tela com detalhes onde terá cinco abas de configuração sendo elas: arquivo, detalhes, mapeamento, eventos e script (criação de estruturas), ao finalizar as alterações selecione o botão &quot;Ok&quot; para salvar e alterar o mapeamento.</p>
<ul>
<li><p>Na aba <strong>Conexões</strong> altere os dados de formato, origem e destino desejados para a importação do arquivo.</p>
  <br>
  <div align="center">
<p><img src="../images/img85.png" alt="Arquivo"></p>
  </div>
  <br>
</li>
<li><p>Na aba <strong>Detalhes</strong> altere as definições de detalhes de importação como número de linhas desejado, se deseja ou não ignorar a primeira linha e aborto de importação caso necessário.</p>
  <br>
  <div align="center">
<p><img src="../images/img86.png" alt="Detalhes"></p>
  </div>
  <br>    
</li>
<li><p>Na aba <strong>Mapeamento</strong> Adicione novas colunas ou remova colunas existentes e altere as propriedades do arquivo como nome, descrição, tipo, tamanho, valor padrão e etc. caso necessário.</p>
  <br>
  <div align="center">
<p><img src="../images/img87.png" alt="Mapeamento"></p>
  </div>
  <br>
</li>
<li><p>Na aba <strong>Eventos</strong> altere o evento que deseja executar e preencha o campo Script com o script de banco de dados necessário para execução.</p>
  <br>
  <div align="center">
<p><img src="../images/img88.png" alt="Eventos"></p>
  </div>
  <br>
</li>
<li><p>Na aba <strong>Script (criação de estrutura)</strong> selecione o botão &quot;Gerar Script&quot; para gerar a estrutura da importação e após selecione o botão &quot;Executar Script&quot; para executar a leitura da estrutura criada.</p>
  <br>
  <div align="center">
<p><img src="../images/img89.png" alt="Script"></p>
  </div>
  <br>
</li>
</ul>
<p>Para excluir um layout selecione o layout desejado e após selecione o botão <strong>Excluir</strong> <img src="../images/icon04.bmp" alt="Excluir">, após selecionar o sistema irá exibir uma mensagem de confirmação, selecione o botão &quot;Ok&quot; para confirmar e excluir.</p>
<br>
<div align="center">
<p><img src="../images/img90.1.png" alt="excluir icone"></p>
</div>
<br>
<p>Para atualizar a lista de Layouts selecione o botão <strong>Atualizar</strong> <img src="../images/icon08.bmp" alt="Atualizar">, após selecionar o sistema irá atualizar a lista sendo possível dar continuidade nas atividades normalmente.</p>
<br>
<p>Para exibir dependências da tarefa selecionada, selecione o botão <strong>Exibir Dependências</strong> <img src="../images/icon01.02.png" alt="atualizar">, após selecionar o sistema irá exibir a lista de dependências da tarefa caso exista alguma.</p>
<br>
<div align="center">
<p><img src="../images/img83.1.png" alt="excluiralt"></p>
</div><br>
<ol start="2">
<li><strong>Arquivos</strong>:</li>
</ol>
<br>
<div align="center">
<p><img src="../images/img93.bmp" alt="arq 93"></p>
</div>
<br>
<p>Vá na aba 'Arquivos' e selecione o botão <strong>Incluir</strong> <img src="../images/icon02.bmp" alt="icon02"> para incluir um novo mapeamento de importação de arquivos. Ao selecionar, o sistema irá exibir uma tela para definir a conexão de origem, arquivo, chave de identificação e layout.</p>
<div align="center">
<p><img src="../images/img216.png" alt="arq 93"></p>
</div>
<p>Inclua uma conexão de origem para estabelecer a conexão, o arquivo que irá receber e a 'Chave de Identificação', além disso é possível <strong>Adicionar</strong> e <strong>Remover</strong> um layout previamente inserido.</p>
<p>Selecione o botão <strong>Alterar</strong> <img src="../images/icon03.bmp" alt="Alterar"> caso seja necessário editar dados de um mapeamento de arquivo já criado. Também é possível <strong>Duplicar</strong> a importação já criada, visando simplificar o processo.</p>
<p>Para excluir um arquivo selecione o arquivo desejado e após selecione o botão <strong>Excluir</strong> <img src="../images/icon04.bmp" alt="icone 04">, após selecionar o sistema irá exibir uma mensagem de confirmação, selecione botão &quot;Ok&quot; para confirmar e excluir.</p>
<p>Para atualizar a lista de Arquivos selecione o botão <strong>Atualizar</strong> <img src="../images/icon08.bmp" alt="icone 08">, após selecionar o sistema irá atualizar a lista sendo possível dar continuidade nas atividades normalmente.</p>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/impmultiarq.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
