<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Instala&#231;&#227;o | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Instala&#231;&#227;o | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/instalacao.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="instalação"><strong>Instalação</strong></h1>

<p>O JJ Integration é uma aplicação inteligente desenvolvida pela JJ Consulting para atender as diferentes necessidades de integração entre sistemas. Sua instalação é rápida e pode ser executada por qualquer pessoa com noções básicas no uso de computadores. A seguir, detalhamos o passo-a-passo de instalação da ferramenta.</p>
<h2 id="requisitos-mínimos">Requisitos Mínimos</h2>
<p>A ferramenta JJ Integration pode ser executada tanto por uma máquina pessoal (PC ou Notebook) quanto por um servidor, esta é uma variável que depende da necessidade de disponibilidade de aplicação. Antes de prosseguir com a instalação verifique os requisitos básicos exigidos pela ferramenta.</p>
<br>
<div align="center">
<table>
<thead>
<tr>
<th></th>
<th>Requerimentos do Sistema - Client</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sistemas Operacionais Suportados</td>
<td>Windows Server 2012+, Windows Vista(7/8/10), Windows XP, Windows 10, Mac e Linux.</td>
</tr>
<tr>
<td>Processador</td>
<td>800Mhz Pentium (Mínimo) - 1.2Ghz Dual Core ou equivalente (Recomendado).</td>
</tr>
<tr>
<td>Memória RAM</td>
<td>4GB (Mínimo) - 8GB (Recomendado).</td>
</tr>
<tr>
<td>Disco Rígido(HD)</td>
<td>200Mb disponíveis em disco.</td>
</tr>
<tr>
<td>Driver de CD ou DVD</td>
<td>Não necessário.</td>
</tr>
<tr>
<td>Tela</td>
<td>Resolução 800x600, 256 cores (Mínimo) - Resolução 1024x768 e 32-bits (Recomendado).</td>
</tr>
</tbody>
</table>
</div> 
<br>
<div align="center">
<table>
<thead>
<tr>
<th></th>
<th>Requerimentos do Sistema - Server</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sistemas Operacionais Suportados</td>
<td>Windows Server 2012+, Windows Vista(7/8/10), Windows XP, Windows 10, Mac e Linux.</td>
</tr>
<tr>
<td>Processador</td>
<td>800Mhz Pentium (Mínimo) - 1.2Ghz Dual Core ou equivalente (Recomendado).</td>
</tr>
<tr>
<td>Memória RAM</td>
<td>4GB (Mínimo) - 8GB (Recomendado).</td>
</tr>
<tr>
<td>Disco Rígido(HD)</td>
<td>200Mb disponíveis em disco.</td>
</tr>
<tr>
<td>Driver de CD ou DVD</td>
<td>Não necessário.</td>
</tr>
</tbody>
</table>
</div> 
<br>
<p>Além disto, o ambiente que hospedará o JJ Integration deve possuir acesso à internet. Caso exista proxy na arquitetura da  rede, o mesmo deverá ser configurado na máquina onde se encontra a aplicação.</p>
<h2 id="instalação-1">Instalação</h2>
<p>Para acessar o repositório <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration">Git do JJIntegration</a> e obter os arquivos do cliente e do servidor, siga as etapas abaixo:</p>
<pre><code>Acesse o Git do JJIntegration.
Localize os arquivos do client e do servidor.
Faça o download dos arquivos, que podem estar disponíveis nos formatos .rar ou .zip.
Crie uma pasta para armazenar os arquivos baixados.
Mova os arquivos .rar ou .zip para a pasta criada.
Extraia os arquivos para obter acesso ao conteúdo.
</code></pre>
<p>As imagens abaixo demonstram visualmente as etapas descritas acima:</p>
<p>Após acessar o <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration">Git do JJIntegration</a>, faça o download dos arquivos do cliente e do servidor.</p>
<div align="center">
<p><img src="../images/img301.png" alt="git"></p>
</div>
<p>Em seguida, coloque os arquivos .rar ou .zip em uma pasta.</p>
<div align="center">
<p><img src="../images/img302.png" alt="git"></p>
</div>
<p>Por fim, extraia os arquivos para utilizar o conteúdo obtido.</p>
<div align="center">
<p><img src="../images/img303.png" alt="git"></p>
</div>
<h2 id="configurando-o-jj-integration">Configurando o JJ Integration</h2>
<p>Depois de realizar as etapas anteriores, você pode prosseguir para verificar a configuração do arquivo JSON localizado na pasta do servidor. Para fazer isso, siga as instruções abaixo:</p>
<pre><code>Acesse a pasta onde os arquivos do servidor foram extraídos.
Localize o arquivo JSON relevante.
Abra o arquivo JSON utilizando um editor de texto ou um software adequado.
Analise as configurações presentes no arquivo JSON para verificar sua configuração.
</code></pre>
<p>Certifique-se de examinar cuidadosamente as informações e parâmetros definidos no arquivo JSON para garantir que estejam corretos e atendam às suas necessidades.</p>
<table>
<thead>
<tr>
<th></th>
<th>Configuração Padrão</th>
</tr>
</thead>
<tbody>
<tr>
<td>Servidor</td>
<td>localhost</td>
</tr>
<tr>
<td>Porta</td>
<td>9092</td>
</tr>
<tr>
<td>Nome do Serviço</td>
<td>.JJ4</td>
</tr>
</tbody>
</table>
<h2 id="iniciando-o-serviço-de-integração">Iniciando o Serviço de Integração</h2>
<p>Para acessar o <strong>Prompt de Comando</strong> ou <strong>Terminal</strong> no Windows ou em outros sistemas operacionais, siga estas etapas:</p>
<p><strong>Windows:</strong></p>
<pre><code>Pressione a tecla Windows.
Digite &quot;cmd&quot; (sem aspas) 
Clique com o botão direito do mouse no aplicativo &quot;Prompt de Comando&quot; que aparece nos resultados da pesquisa.
No menu de contexto, escolha &quot;Executar como administrador&quot;. Isso abrirá o Prompt de Comando com privilégios de administrador.
</code></pre>
<p><strong>Mac OS:</strong></p>
<pre><code>Abra o Finder.
Navegue até a pasta Applications.
Abra a pasta Utilities.
Procure pelo aplicativo chamado Terminal e clique duas vezes nele. Isso abrirá o Terminal.
</code></pre>
<p><strong>Linux (Ubuntu, Debian, etc.):</strong></p>
<pre><code>Pressione Ctrl + Alt + T simultaneamente. Isso abrirá o Terminal.
</code></pre>
<p><strong>Linux (Fedora, CentOS, etc.):</strong></p>
<pre><code>Clique no ícone do menu Applications na barra superior.
Navegue até a categoria System Tools.
Clique em Terminal. Isso abrirá o Terminal.
</code></pre>
<p>Através do <strong>Prompt de Comando</strong> ou <strong>Terminal</strong>, você poderá executar comandos e interagir com o sistema operacional utilizando a linha de comando.</p>
<div align="center">
<p><img src="../images/img310.png" alt="jjintegration cmd"></p>
</div>
<p>Use o comando <code>cd</code> seguido do caminho para a pasta do <strong>Server</strong>.</p>
<ul>
<li><p>Para ir para uma pasta dentro do mesmo diretório, você pode simplesmente digitar o nome da pasta:</p>
<p><code>cd nome-da-pasta</code></p>
</li>
<li><p>Para ir para uma pasta em um diretório diferente, forneça o caminho completo ou o caminho relativo:</p>
<p><code>cd C:\caminho\para\a\pasta</code></p>
<p><code>cd ..\caminho\para\a\pasta</code></p>
</li>
</ul>
<p>Pressione <strong>Enter</strong> para executar o comando. O Prompt de Comando mudará para a pasta especificada.</p>
<p>Tenha em mente que o comando <code>cd</code> é usado para alterar o diretório atual apenas dentro do Prompt de Comando. Ele não afeta o diretório atual do sistema operacional como um todo.</p>
<p>Você pode usar o comando <code>cd</code> sem argumentos para retornar ao diretório raiz do disco atual ou usar <code>cd..</code> para voltar ao diretório pai.</p>
<div align="center">
<p><img src="../images/img311.png" alt="jjintegration cmd"></p>
</div>
<br>
<p>Acesse o menu console do JJ Integration, em seguida, execute o comando <strong>‘.\JJintegration.server -h’</strong> para informações.</p>
<div align="center">
<p><img src="../images/img312.png" alt="jjintegration – service"></p>
</div>
<table>
<thead>
<tr>
<th>Comandos</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>- install</code></td>
<td>Instala o aplicativo como serviço e inicializa automaticamente.</td>
</tr>
<tr>
<td><code>- uninstall</code></td>
<td>Desinstala o serviço.</td>
</tr>
<tr>
<td><code>- start</code></td>
<td>Inicia o serviço.</td>
</tr>
<tr>
<td><code>- stop</code></td>
<td>Para o serviço.</td>
</tr>
<tr>
<td><code>- server</code></td>
<td>Inicia o serviço de integração nesta instância do console</td>
</tr>
<tr>
<td><code>- help</code></td>
<td>Ajuda.</td>
</tr>
</tbody>
</table>
<p>Execute o comando <strong>‘.\JJintegration.server’</strong> para iniciar o serviço de integração do aplicativo.</p>
<p>Ao final do processamento, será exibido uma mensagem de sucesso de execução, indicando a porta utilizada pelo serviço.</p>
<div align="center">
<p><img src="../images/img304.png" alt=".server"></p>
</div>
<p>Lembre-se sempre de executar os comandos dentro do JJ Integration com o prefixo correto, do contrário o console não reconhecerá e nem executará o comando.</p>
<div align="center">
<p><img src="../images/img305.png" alt="Comando Correto"></p>
</div>
<h2 id="iniciando-a-aplicação-de-integração">Iniciando a Aplicação de Integração</h2>
<p>Acesse a pasta onde os arquivos do <strong>client</strong> foram extraídos.</p>
<div align="center">
<p><img src="../images/img316.png" alt="Client"></p>
</div>
<p>Para executar o aplicativo, clique no arquivo executável <code>JJIntegrationDesktopClient.exe</code>.</p>
<blockquote>
<p><strong>Atenção:</strong>
Certifique-se de que o servidor esteja sendo executado antes de abrir o cliente.</p>
</blockquote>
<p>Ao prosseguir, será exibida a tela que contém os ambientes de integração configurados.</p>
<div align="center">
<p><img src="../images/img307.png" alt="conec jjintegration"></p>
</div>
<p>Selecione o botão <strong>Incluir</strong> <img src="../images/icon02.bmp" alt="instalação incluir"> para incluir uma nova conexão. Em seguida, será exibida uma tela de configuração de conexão na qual você deve preencher as Configurações de Acesso, incluindo Nome, Servidor, Porta, Usuário e Senha. Após preencher os campos necessários, clique no botão 'Ok' para concluir o processo.</p>
<div align="center">
<p><img src="../images/img308.png" alt="conec jjintegration"></p>
</div>
<p>Para alterar dados de uma conexão selecione a conexão desejada e selecione o botão <strong>Alterar</strong> <img src="../images/icon03.bmp" alt="icon03"> para alterar uma conexão. Em seguida, será exibida uma tela de configuração de conexão na qual você deve alterar as Configurações de Acesso, incluindo Nome, Servidor, Porta, Usuário e Senha. Após preencher os campos necessários, clique no botão 'Ok' para concluir o processo.</p>
<div align="center">
<p><img src="../images/img308.png" alt="conec jjintegration"></p>
</div>
<p>Para excluir uma conexão selecione a conexão desejada e selecione o botão <strong>Excluir</strong> <img src="../images/icon04.bmp" alt="excluir">. Após selecionar o sistema irá exibir uma mensagem de confirmação, selecione botão &quot;Ok&quot; para confirmar e excluir.</p>
<div align="center">
<p><img src="../images/img309.png" alt="conec jjintegration"></p>
</div>
<p>Para atualizar a lista de conexões selecione o botão <strong>Atualizar</strong> <img src="../images/icon08.bmp" alt="atualizar">, após selecionar o sistema irá atualizar a lista sendo possível dar continuidade nas atividades normalmente.</p>
<p>Para conectar-se em uma conexão selecione a conexão desejada e selecione o botão <strong>Conectar</strong> <img src="../images/icon100.png" alt="conectar">. Após selecionar o sistema irá exibir uma mensagem de conexão.</p>
<div align="center">
<p><img src="../images/img313.png" alt="conec jjintegration"></p>
</div>
<p>Após isso, o sistema irá exibir a tela inicial do <strong>JJIntegration</strong>.</p>
<div align="center">
<p><img src="../images/img130.png" alt="painel jjintegration"></p>
</div>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/instalacao.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
