<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Mensageria | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Mensageria | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/mensageria.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="mensageria">Mensageria</h1>

<p>Mensageria é uma função onde pode-se incluir, alterar, excluir notificações cadastrados no sistema e atualizar a lista de notificações.</p>
<p>Esta seção pode ser acessada pelo menu lateral em Tarefas ou menu de utilidades &gt; Ferramentas &gt; Mensageria (notificações).</p>
<p>A <strong>mensageria</strong> refere-se à capacidade de trocar mensagens entre diferentes sistemas, aplicativos ou componentes de software para facilitar a comunicação e a troca de informações.</p>
<br>
<div align="center">
<p><img src="../images/img126.png" alt="mensageria"></p>
</div>
<br>
<ul>
<li>Ao selecionar o sistema, irá exibir uma tela onde será possível incluir, alterar, excluir, atualizar notificações e exibir dependências.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img97.png" alt="mensageria funcoes"></p>
</div>
<br>
<ul>
<li><p>Para incluir uma nova notificação, selecione o botão <strong>Incluir</strong>  <img src="../images/icon02.bmp" alt="Ícone Incluir"> . Ao selecionar o sistema, irá exibir uma tela para cadastro de notificação que terá quatro partes sendo elas: configuração, Banco de dados, Mapeamento e Eventos.</p>
</li>
<li><p>Para alterar uma notificação, selecione o botão <strong>Alterar</strong> <img src="../images/icon03.bmp" alt="Ícone Alterar">. Ao selecionar o sistema, irá exibir uma tela para edição de notificação que terá quatro partes sendo elas: configuração, Banco de dados, Mapeamento e Eventos. Também é possível <strong>Duplicar</strong> mensageria já criada, visando simplificar o processo e produtividade.</p>
</li>
<li><p>Na aba <strong>Configuração</strong> preencha os detalhes da mensageria, como nome, tipo de notificação, conexão SMTP para envio de e-mail e formato do e-mail.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img98.png" alt="configuracao"></p>
</div>
<br>
<ul>
<li>Na aba &quot;<strong>Banco de Dados</strong>&quot; preencha a origem da conexão, como conexão com banco de dados, objeto e nome da view.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img99.png" alt="banco de dados"></p>
</div>
<br>
<ul>
<li>Na aba &quot;<strong>Mapeamento</strong>&quot; preencha o mapeamento de campos, como e-mail para, e-mail com cópia, e-mail com cópia oculta, assunto, conteúdo e anexo (caminho completo do arquivo).</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img100.bmp" alt="mapeamento"></p>
</div>
<br>
<ul>
<li>Na aba &quot;<strong>Eventos</strong>&quot; altere o evento que deseja executar e preencha o campo Script com o script de banco de dados necessário para execução.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img101.bmp" alt="eventos"></p>
</div>
<br>
<ul>
<li>Para excluir uma notificação selecione o arquivo desejado e após selecione o botão <strong>Excluir</strong> <img src="../images/icon03.bmp" alt="Ícone Excluir">,
após selecionar o sistema irá exibir uma mensagem de confirmação, selecione botão &quot;Ok&quot; para confirmar e excluir.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img102.png" alt="eventos"></p>
</div>
<br>
<ul>
<li><p>Para atualizar a lista de mensageria selecione o botão <strong>Atualizar</strong> <img src="../images/icon08.bmp" alt="Ícone Excluir">, após selecionar o sistema irá atualizar a lista sendo possível dar continuidade nas atividades normalmente.</p>
</li>
<li><p>Para exibir dependencias da tarefa selecionada, selecione o botão <strong>Exibir Dependências</strong> <img src="../images/icon01.02.png" alt="atualizar">, após selecionar o sistema irá exibir a lista de dependências da tarefa caso exista alguma.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img83.1.png" alt="excluiralt"></p>
</div><br>
<p>O JJ Integration oferece três tipos distintos de recursos de mensageria, cada um com suas próprias funcionalidades e características específicas. Esses recursos são <strong>E-mail</strong>, <strong>Push</strong> e <strong>WhatsApp</strong>. A seguir, apresentaremos uma descrição mais detalhada sobre cada um deles.</p>
<h2 id="mensageria-por-e-mail-icon-email">Mensageria por E-mail <img src="../images/email.png" alt="icon email"></h2>
<p>A mensageria por email refere-se ao uso de emails como meio de comunicação e troca de mensagens entre sistemas ou usuários.</p>
<p>A mensageria por email pode ser utilizada para enviar notificações, alertas, relatórios ou qualquer tipo de mensagem automatizada para destinatários específicos.</p>
<ul>
<li><p>Para usar a mensageria por e-mail, é necessário definir as configurações do servidor <strong>SMTP (Simple Mail Transfer Protocol)</strong>, como o endereço do servidor, porta, autenticação, credenciais e outros parâmetros necessários para estabelecer a conexão com o servidor de email.</p>
</li>
<li><p>Na <strong>Configuração</strong> você pode colocar uma conexão e personalizar o conteúdo do email, incluindo a formatação HTML ou TEXTO.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img319.png" alt="configuração email"></p>
</div>
<br>
<ul>
<li><p>O <strong>Banco de Dados</strong> desempenha um papel importante no armazenamento e gerenciamento das informações relacionadas aos e-mails enviados e recebidos.</p>
</li>
<li><p>As mensagens de e-mail, incluindo seus cabeçalhos, corpos, anexos e metadados associados, são armazenadas no banco de dados. Cada mensagem geralmente é representada como um registro na tabela do banco de dados. O banco de dados é responsável por garantir a persistência e a integridade dessas mensagens, permitindo que sejam acessadas, pesquisadas e recuperadas quando necessário.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img209.png" alt="banco email"></p>
</div>
<br>
<p>No <strong>Mapeamento</strong> é onde será fornecido as informações necessárias para compor a mensagem. Isso inclui o endereço de email do remetente, o(s) endereço(s) de email do(s) destinatário(s), o assunto do email e o conteúdo da mensagem como anexos e outros elementos relevantes.</p>
<br>
<div align="center">
<p><img src="../images/img100.bmp" alt="mapeamento"></p>
</div>
<br>
<ul>
<li><strong>Eventos</strong> na mensageria de e-mail referem-se a ações ou ocorrências específicas relacionadas ao envio, recebimento ou processamento de e-mails. Esses eventos podem ser usados para monitorar, registrar e responder a atividades importantes no sistema de mensageria de e-mail.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img210.png" alt="eventos email"></p>
</div>
<br>
  
<h2 id="mensageria-por-push-eventos-email">Mensageria por Push <img src="../images/push.png" alt="eventos email"></h2>
<p>A <strong>Mensageria por Push</strong> é uma forma de comunicação utilizada em dispositivos móveis, como smartphones, que permite o envio de mensagens instantâneas diretamente para a tela inicial do aparelho, mesmo quando o aplicativo correspondente não está em uso. Essas mensagens, conhecidas como notificações push, são exibidas na forma de alertas visuais, sons ou vibrações, atraindo a atenção do usuário.</p>
<p>Com o Push, também é possivel mapear colunas de uma tabela no banco de dados com os campos necessários para enviar o push.</p>
<p>A seguir, detalharemos as funcionalidades e configurações dessa funcionalidade.</p>
<h3 id="configurar-envio-de-mensagens-por-push">Configurar envio de mensagens por push</h3>
<p>Primeiro, você precisa criar uma conta e um projeto no Firebase. Para isso:</p>
<ul>
<li>Acesse <a href="https://firebase.google.com">https://firebase.google.com</a></li>
<li>Vá para o console e crie um projeto</li>
<li>Em configurações do projeto procure por Clouding Message e copie a chave do servidor e o código do remetente.</li>
</ul>
<p>Sua configuração ficará parecida com essa:</p>
<div align="center">
<p><strong>Firebase</strong></p>
<p><img src="../images/push2.bmp" alt="push2"></p>
</div>
<br>
<div align="center">
<p><strong>JJIntegration</strong></p>
<p><img src="../images/push1.png" alt="push1"></p>
</div>
<br>
<h3 id="enviar-uma-mensagem-de-teste">Enviar uma mensagem de Teste</h3>
<p>Após realizar as configurações, clique em &quot;testar&quot; e em seguida aparecerá uma tela com esses campos:</p>
<ul>
<li><strong>Chave do servidor:</strong> Chave informada na conta do Firebase (veja imagem acima)</li>
<li><strong>Código Remetente:</strong> Código informado na conta do Firebase.</li>
<li><strong>Token Registro FCM:</strong> Esse campo é muito importante, ele informa para o Firebase quem deverá receber a mensagem, você pode informar:</li>
</ul>
<ol>
<li><p>AppId do celular</p>
</li>
<li><p>Um identificador único do celular</p>
</li>
<li><p>Uma chave parecida com essa:</p>
<p><code>cfnO8lY8Img:APA91bFkiluVrYcWZbKKq5dLhzno2RSRJEmFPYXguU5F_GC3X-RdbVbe0I10ujKdEFJ5CtZe2PwaXtsgG7vZdg3zB7BzgIH8TW2mWIGzzXDGmEuAY8hnDKN--X9VRmtcsxUtNydDvju6</code></p>
<p>Topics são chaves configuradas pelo programador no celular, por exemplo Gerente (cargos), SP (regiões) etc... Para enviar uma mensagem a todos os usuários que subscreveram a um tópico digite:</p>
<p><code>/topics/{nome do tópico}</code></p>
<p><code>/topics/all</code> (para enviar notificação para todos os usuários)</p>
</li>
</ol>
<ul>
<li><strong>Título:</strong> Título da mensagem push</li>
<li><strong>Mensagem:</strong> Descrição da mensagem push.</li>
<li><strong>Json:</strong> Esse é campo é opcional é utilizado pelo programador para realizar alguma ação específica a partir desse push, ao informar esse conteúdo o mesmo será enviado no campo “data” do json. Exemplo:</li>
</ul>
<br>
<div align="center">
<p><img src="../images/push3.bmp" alt="json push"></p>
</div>
<br>
<ul>
<li><strong>Habilitar Som:</strong> Quando o usuário receber a mensagem push tocar um som.</li>
</ul>
<p>Essa forma de comunicação é extremamente conveniente, pois permite que as pessoas recebam informações importantes em tempo real, sem precisar abrir os aplicativos individualmente. As notificações push facilitam a comunicação instantânea, mantendo os usuários atualizados e engajados com as informações mais relevantes de seus aplicativos e serviços preferidos, diretamente na tela de seu dispositivo móvel.</p>
<h2 id="mensageria-por-whatsapp-icon-whatsapp">Mensageria Por WhatsApp <img src="../images/whatsapp_icon.png" alt="icon whatsapp"></h2>
<ul>
<li>Na mensageria por WhatsApp, é necessário se cadastrar na <strong>Twilio</strong> para obter mensagens via WhatsApp</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img314.png" alt="whatsapp"></p>
</div>
<br>
<p>Aqui está uma visão geral de como você pode usar a Twilio para obter mensagens via WhatsApp no JJ Integration:</p>
<ol>
<li><p>Cadastre-se na Twilio: Acesse o site da Twilio (<a href="https://www.twilio.com/">https://www.twilio.com/</a>) e faça o cadastro em sua plataforma. Você precisará fornecer algumas informações básicas e criar uma conta.</p>
</li>
<li><p>Configure a integração do WhatsApp: Após criar a conta na Twilio, você precisará configurar a integração do WhatsApp. Isso envolve a autenticação e a vinculação do número de telefone do WhatsApp que você deseja utilizar.</p>
</li>
<li><p>Obtenha as credenciais da API do WhatsApp: A Twilio fornecerá credenciais, como SID da conta e token de autenticação, que você precisará usar para autenticar as chamadas de API que fará para enviar e receber mensagens do WhatsApp.</p>
</li>
<li><p>Integre a API do WhatsApp: Agora, você pode integrar a API do WhatsApp fornecida pela Twilio no JJ Integration. Você precisará fazer chamadas de API usando as credenciais fornecidas para enviar mensagens, receber mensagens de entrada, gerenciar contatos etc.</p>
</li>
<li><p>Trate as mensagens recebidas: Quando uma mensagem é recebida no número de WhatsApp vinculado à sua conta da Twilio, você receberá uma notificação por meio da API. O JJ Integration precisa estar configurado para receber e processar essas notificações, tratando as mensagens recebidas conforme necessário.</p>
</li>
<li><p>Gerencie os contatos e números de telefone: Através da API da Twilio, você pode gerenciar contatos, adicionar novos números de telefone do WhatsApp, configurar respostas automáticas, criar fluxos de conversa e outras funcionalidades relacionadas.</p>
</li>
</ol>
<br>
<div align="center">
<p><img src="../images/img315.png" alt="twilio"></p>
</div>
<br>
<ul>
<li><p>Também é possível fazer um mapeamento e utilizar uma conexão de <strong>Banco de Dados</strong>. Isso permite armazenar e gerenciar dados relacionados às mensagens, contatos ou qualquer outra informação relevante para a integração.</p>
</li>
<li><p>Com a conexão e os mapeamentos configurados, você poderá executar operações de banco de dados, como inserção, consulta, atualização ou exclusão de registros. Por exemplo, quando uma nova mensagem do WhatsApp é recebida, você pode armazenar essa mensagem no banco de dados ou atualizar informações existentes.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img300.png" alt="banco whatsapp"></p>
</div>
<br>
<ul>
<li><p>O <strong>Mapeamento de Campos</strong> que contêm celular e mensagem refere-se à associação ou vinculação dos campos relevantes nos dados recebidos por meio de uma integração com mensageria por WhatsApp aos campos correspondentes em uma estrutura de dados ou modelo dentro do JJ Integration.</p>
</li>
<li><p>Quando você recebe mensagens via WhatsApp, os dados associados a elas geralmente incluem informações como número de telefone celular do remetente e o conteúdo da mensagem em si. O mapeamento de campos é o processo de identificar essas informações nos dados recebidos e atribuí-las aos campos apropriados em sua estrutura de dados.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img317.png" alt="mapeamento whatsapp"></p>
</div>
<br>
<ul>
<li>Também é possível configurar <strong>Eventos</strong> que podem ser acionados por uma variedade de gatilhos, como uma interação do usuário, uma mudança de estado de um sistema externo ou uma entrada de dados recebida.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img318.png" alt="eventos whatsapp"></p>
</div>
<br>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/mensageria.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
