<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/menu.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<p>O JJ Integration dispõe de uma barra de Menu onde o usuário tem acesso as funcionalidades de Agendamento, Visualizar, Ferramentas, Windows, Ajuda e a barra de tarefas. A seguir, detalharemos as funcionalidades encontradas na barra de menu do JJ Integration.</p>
<br>
<div align="center">
<p><img src="../images/img65.bmp" alt="menu"></p>
</div>
<h2 id="agendamentos">Agendamentos</h2>
<p>Em Agendamentos é possivel Criar, Alterar, Excluir, Visualizar os eventos e sair da aplicação &quot;Exit&quot;.</p>
<br>
<div align="center">
<p><img src="../images/img66.bmp" alt="agendamentos"></p>
</div>
<p><img src="../images/icon01.bmp" alt="configurar agendamento"> <strong>Configurar Agendamentos</strong></p>
<ul>
<li><p>Configurar agendamentos de tarefas e eventos.</p>
</li>
<li><p>Em Configurar Agendamentos pode-se incluir, alterar, excluir, executar, parar, visualizar log, filtrar e atualizar agendamento de tarefas. Esta função também pode ser acessada através do menu lateral do JJ Integration.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="agendamentos.html">Agendamentos</a> deste manual.</p>
</li>
</ul>
<br>
<p><img src="../images/icon09.bmp" alt="novo agendamento"> <strong>Novo Agendamento</strong></p>
<ul>
<li><p>Ao selecionar o sistema irá exibir uma tela para agendamento de tarefas onde deverá preencher informações sobre a tarefa, execução, ações, log e notificação. Após preencher os campos necessários selecione o botão &quot;Ok&quot; para finalizar.</p>
</li>
<li><p>Na aba &quot;<strong>Tarefa</strong>&quot; preencha o nome da tarefa desejada, uma breve descrição e selecione se é uma tarefa ativa ou não.</p>
</li>
</ul>
<div align="center">
<p><img src="../images/img68.png" alt="tarefa"></p>
</div>
<ul>
<li>Na aba &quot;<strong>Execução</strong>&quot; selecione a data de vigência, periodicidade, hora e intervalo de atualização.</li>
</ul>
<div align="center">
<p><img src="../images/img69.png" alt="execucao"></p>
</div>
<ul>
<li>Na aba &quot;<strong>Tarefas</strong>&quot; selecione a ação que deseja que a tarefa realize e as tabelas desejadas.</li>
</ul>
<div align="center">
<p><img src="../images/img70.png" alt="tarefas"></p>
</div>
<ul>
<li>Na aba &quot;<strong>Log</strong>&quot; configure o log de agendamento, podendo utilizar o log genérico da aplicação ou definir uma configuração diferente.</li>
</ul>
<div align="center">
<p><img src="../images/img71.png" alt="log"></p>
</div>
<ul>
<li>Na aba &quot;<strong>Notificação</strong>&quot; configure quando será feita a notificação, o assunto e o e-mail de destino.</li>
</ul>
<div align="center">
<p><img src="../images/img72.png" alt="notificacao"></p>
</div>
<h2 id="visualizar">Visualizar</h2>
<p>Em Visualizar pode-se escolher deixar ou não a barra de tarefas e o rodapé da aplicação disponíveis em tela. Para ativar ou desativar basta selecionar opção desejada.</p>
<div align="center">
<p><img src="../images/img77.bmp" alt="visualizar"></p>
</div>
<h2 id="ferramentas">Ferramentas</h2>
<p>Em Ferramentas pode-se realizar exportações e importações de arquivos e múltiplos arquivos, transferir arquivos configurar notificações, scripts externos e conexões.</p>
<div align="center">
<p><img src="../images/img78.bmp" alt="ferramentas"></p>
</div>
<p><img src="../images/icon10.bmp" alt="exportacao"> <strong>Exportação de Arquivos</strong></p>
<ul>
<li><p>Em Exportação de Arquivos pode-se incluir, alterar, excluir exportações e atualizar exportações cadastradas no sistema. Esta função também pode ser acessada através do menu lateral do JJ Integration.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="exparquivos.html">Exportação de Arquivos</a> deste manual.</p>
</li>
</ul>
<br>
<p><img src="../images/icon11.bmp" alt="importacao"> <strong>Importação de Arquivos</strong></p>
<ul>
<li><p>Em Importação de Arquivos pode-se incluir, alterar, excluir importações e atualizar importações cadastradas no sistema. Esta função também pode ser acessada através do menu lateral do JJ Integration.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="imparquivos.html">Importação de Arquivos</a> deste manual.</p>
</li>
</ul>
<br>
<p><img src="../images/icon12.bmp" alt="importacao mult"> <strong>Importação de Mult-Arquivos</strong></p>
<ul>
<li><p>Em Importação de Mult-Arquivos pode-se incluir, alterar, excluir importações e atualizar importações cadastradas no sistema. Esta função também pode ser acessada através do menu lateral do JJ Integration.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="impmultiarq.html">Importação de Mult-Arquivos</a> deste manual.</p>
</li>
</ul>
<br>
<p><img src="../images/icon13.bmp" alt="transferencia"> <strong>Transferência de Arquivos</strong></p>
<ul>
<li><p>Em Transferência de Arquivos pode-se incluir, alterar, excluir arquivos e atualizar arquivos cadastrados no sistema. Esta função também pode ser acessada através do menu lateral do JJ Integration.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="transfarq.html">Transferência de Arquivos</a> deste manual.</p>
</li>
</ul>
<br>
<p><img src="../images/icon14.bmp" alt="mensageria"> <strong>Mensageria (notificações)</strong></p>
<ul>
<li><p>Em Mensageria pode-se incluir, alterar, excluir notificações e atualizar notificações cadastradas no sistema. Esta função também pode ser acessada através do menu lateral do JJ Integration.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="mensageria.html">Mensageria</a> deste manual.</p>
</li>
</ul>
<br>
<p><img src="../images/icon15.bmp" alt="scripts externos"> <strong>Scripts Externos</strong></p>
<ul>
<li><p>Em Scripts Externos pode-se incluir, alterar, excluir scripts e atualizar scripts cadastrados no sistema. Esta função também pode ser acessada através do menu lateral do JJ Integration.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="scriptsext.html">Scripts Externos</a> deste manual.</p>
</li>
</ul>
<br>
<p><img src="../images/icon17.bmp" alt="log"> <strong>Log</strong></p>
<ul>
<li><p>Ao selecionar esta opção o sistema irá exibir uma tela de configurações de Log onde é possível configurar o console, Event Viewer do Windows, Arquivo Texto e Banco de dados.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="log.html">Log</a> deste manual.</p>
</li>
</ul>
<br>
<p><img src="../images/icon16.bmp" alt="configurar conexões"> <strong>Conexões</strong></p>
<ul>
<li><p>Em Configurar Conexões pode-se incluir, alterar, excluir conexões e atualizar conexões cadastradas no sistema. Esta função também pode ser acessada através do menu lateral do JJ Integration.</p>
<p>Para entender mais sobre a funcionalidade siga o passo a passo na seção <a href="configconex.html">Conexões</a> deste manual.</p>
</li>
</ul>
<h2 id="windows">Windows</h2>
<p>Em Windows pode-se configurar como as janelas dentro do JJ, Para ativar uma configuração basta selecionar opção desejada.</p>
<div align="center">
<p><img src="../images/img117.bmp" alt="windows"></p>
</div>
<h2 id="ajuda">Ajuda</h2>
<p>Em ajuda pode-se visualizar as opções &quot;Ajuda OnLine&quot; e &quot;Sobre...&quot; onde o usuário poderá realizar o registro e visualizar informações sobre o JJ Integration.</p>
<div align="center">
<p><img src="../images/img118.png" alt="sobre"></p>
</div>
<p>Ao selecionar o botão &quot;Ajuda Online&quot;, o sistema irá abrir uma guia em seu navegador com a nossa documentação com todos os detalhes sobre o sistema.</p>
<br>
<div align="center">
<p><img src="../images/img119.2.png" alt="ajudaonline"></p>
</div>
<p>Ao selecionar o botão &quot;Sobre...&quot; o sistema irá exibir uma janela com detalhes sobre a aplicação, selecione o botão &quot;Registrar&quot; para validar sua versão ou selecione o botão &quot;Ok&quot; para fechar a tela.</p>
<br>
<div align="center">
<p><img src="../images/img119.png" alt="versao"></p>
</div>
<h2 id="barra-de-tarefas">Barra de Tarefas</h2>
<p>Em barras de tarefas pode-se utilizar atalhos para as funções de imprimir, help, desfazer, refazer, recortar, copiar, colar e selecionar tudo.</p>
<div align="center">
<p><img src="../images/img120.bmp" alt="barra de tarefas"></p>
</div>
<p>Selecione o botão <strong>Imprimir</strong> <img src="../images/icon20.bmp" alt="imprimmir"> para imprimir a tela atual do JJ Integration.</p>
<p>Selecione o botão <strong>Help</strong> <img src="../images/icon21.bmp" alt="help"> para visualizar o guia do usuário - JJ Integration.</p>
<p>Selecione o botão <strong>Desfazer</strong><img src="../images/icon22.bmp" alt="desfazer"> para desfazer uma ação.</p>
<p>Selecione o botão <strong>Refazer</strong> <img src="../images/icon23.bmp" alt="refazer"> para refazer uma ação.</p>
<p>Selecione o botão <strong>Recortar</strong> <img src="../images/icon24.bmp" alt="recortar"> para recortar um objeto desejado.</p>
<p>Selecione o botão <strong>Copiar</strong> <img src="../images/icon25.bmp" alt="help"> para copiar um objeto desejado.</p>
<p>Selecione o botão <strong>Colar</strong> <img src="../images/icon26.bmp" alt="colar"> para colar um objeto copiado.</p>
<p>Selecione o botão Selecionar Tudo <img src="../images/icon27.bmp" alt="selecionar tudo"> para selecionar todos os elementos da página atual.</p>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/menu.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
