<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/registrojj.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<p>O JJ Integration é disponibilizado inicialmente em uma versão de avaliação, que pode ser utilizada por 20 dias corridos. Ao abrir a aplicação, um pop-up surgirá na tela, sugerindo o registro da aplicação.</p>
<br>
<div align="center">
<p><img src="../images/img62.png" alt="registro da aplicacao"></p>
</div>
<br>
<p>Após o término dos 20 dias de avaliação, o JJ Integration encerra todos os serviços de integração em andamento, não permitindo a realização de novas conexões para transferência de dados.</p>
<br>
<div align="center">
<p><img src="../images/img63.png" alt="registrar"></p>
</div>
<br>
<p>Clicando em “Registrar Agora”, informe na tela de registro o CNPJ, tipo do produto (Professional, Box e Box Light), razão social e e-mail, no caso de Pessoa Jurídica.  Para Pessoa Física, basta informar o CPF, nome completo e as demais informações.</p>
<br>
<div align="center">
<p><img src="../images/img64.bmp" alt="registrado com sucesso"></p>
</div>
<br>
<p>Ao clicar em “Registrar”, as informações de pagamento e registro do seu JJ Integration serão enviadas para o seu e-mail. A Chave de Registro é única e vinculada ao CPF/CNPJ registrado, portanto guarde-a em um local seguro.</p>
<p>Também é possível acessar a tela de registro por meio do menu <strong>&quot;Ajuda&quot;</strong> e selecionando a opção <strong>&quot;Sobre...&quot;</strong> localizada na parte superior da aplicação.</p>
<br>
<div align="center">
<p><img src="../images/img208.png" alt="registrado com sucesso"></p>
</div>
<br>
<p>Após selecionar, será exibida a opção de se cadastrar no sistema.</p>
<br>
<div align="center">
<p><img src="../images/img207.png" alt="registrado com sucesso"></p>
</div>
<br>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/registrojj.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
