<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Scripts Externos | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Scripts Externos | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/scriptsext.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="scripts-externos">Scripts Externos</h1>

<p>Scripts Externos é uma função onde pode-se incluir, alterar, excluir scripts cadastrados no sistema e atualizar a lista de scripts.</p>
<p>Esta seção pode ser acessada pelo menu lateral em Tarefas ou menu de utilidades &gt; Ferramentas &gt; Scripts Externos.</p>
<p><strong>Scripts Externos</strong> refere-se a um trecho de código ou programa que é desenvolvido em uma linguagem de programação específica e é executado fora do contexto principal de um sistema.
Geralmente, um script externo é escrito separadamente do sistema principal e tem como objetivo fornecer funcionalidades adicionais, realizar tarefas específicas ou integrar-se com outros sistemas ou componentes.</p>
<br>
<div align="center">
<p><img src="../images/img127.png" alt="script ext"></p>
</div>
<br>
<h3 id="icone-script-scripts-externos"><img src="../images/icon15.bmp" alt="icone script"> <strong>Scripts Externos</strong></h3>
<ul>
<li>Ao selecionar esta opção o sistema irá exibir uma tela onde é possível incluir, alterar, excluir, atualizar scripts e exibir dependências.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img103.png" alt="script acoes"></p>
</div>
<br>
<ul>
<li>Selecione o botão <strong>Incluir</strong> <img src="../images/icon02.bmp" alt="icone incluir"> para incluir um novo script. Ao selecionar o sistema irá exibir uma tela para cadastro, preencha os dados necessários e ao finalizar o preenchimento selecione o botão &quot;Ok&quot; para salvar o novo mapeamento.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img104.bmp" alt="script incluir"></p>
</div>
<br>
<ul>
<li>Para alterar um script selecione o script desejado e após selecione o botão <strong>Alterar</strong> <img src="../images/icon03.bmp" alt="icone alt">. Ao selecionar o sistema irá	exibir uma tela com detalhes do script, altere as informações necessárias, após selecione o botão &quot;Executar&quot; para verificar se o script está correto e em seguida selecione o botão &quot;Ok&quot; para salvar as alterações e finalizar.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img104.bmp" alt="script alt"></p>
</div>
<br>
<ul>
<li>Para excluir um script selecione o arquivo desejado e após selecione o botão <strong>Excluir</strong> <img src="../images/icon04.bmp" alt="icone exc">, após selecionar o sistema irá exibir uma mensagem de confirmação, selecione o botão &quot;Ok&quot; para confirmar e excluir.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img105.png" alt="script alt"></p>
</div>
<br>
<ul>
<li><p>Para atualizar a lista de scripts externos selecione o botão <strong>Atualizar</strong> <img src="../images/icon08.bmp" alt="icone atl">, após selecionar o sistema irá atualizar a lista sendo possível dar continuidade nas atividades normalmente. Também é possível <strong>Duplicar</strong> scripts externos já criado, visando simplificar o processo e produtividade.</p>
</li>
<li><p>Para exibir dependencias da tarefa selecionada, selecione o botão <strong>Exibir Dependências</strong> <img src="../images/icon01.02.png" alt="atualizar">, após selecionar o sistema irá exibir a lista de dependências da tarefa caso exista alguma.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img83.1.png" alt="excluiralt"></p>
</div><br>
<ul>
<li>O JJ Integration oferece quatro tipos de ações em Scripts Externos, cada um com suas próprias funcionalidades e características específicas. Esses recursos são <strong>Iniciar um Programa</strong>, <strong>Executar um Comando no Banco de Dados</strong>, <strong>Realizar uma chamada HTTP</strong> e <strong>Processar um Cubo MS OLAP</strong>. A seguir, apresentaremos uma descrição mais detalhada sobre cada um deles:</li>
</ul>
<h2 id="iniciar-um-programa">Iniciar um Programa</h2>
<p>A ação de <strong>Iniciar um Programa</strong> em um script externo se refere ao processo de executar um programa ou aplicativo a partir do código do script. Quando um script externo é desenvolvido para iniciar um programa, ele pode conter comandos ou chamadas de função que iniciam a execução do programa desejado.</p>
<ul>
<li>Envolve a utilização de comandos, chamadas de função ou bibliotecas específicas para iniciar a execução de um programa externo a partir do código do script.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img211.png" alt="iniciar programa"></p>
</div><br>
<ul>
<li>Suponha que você tenha um script Python que precise iniciar um programa de saudações. O script pode incluir uma chamada de função ou um comando para iniciar o programa e passar o parâmetro do nome como argumento. Dessa forma, o programa de saudações pode receber o parâmetro e exibir uma mensagem personalizada.</li>
</ul>
<h2 id="executar-um-comando-no-banco-de-dados">Executar um Comando no Banco de Dados</h2>
<p>A ação de <strong>Executar um Comando no Banco de Dados</strong>, você precisará de uma conexão com um banco de dados e escrever o comando SQL válido de acordo com a sintaxe do banco de dados específico. Você pode incluir cláusulas como <em>SELECT</em>, <em>INSERT</em>, <em>UPDATE</em>, <em>DELETE</em> ou outras, conforme necessário. Além disso, você pode usar parâmetros ou variáveis para tornar o comando SQL dinâmico e adaptável aos dados que está manipulando.</p>
<br>
<div align="center">
<p><img src="../images/img212.png" alt="exec comando banco"></p>
</div><br>
<ul>
<li>Neste exemplo, o comando SQL inserido foi um <em>SELECT</em> na tb_aluno com a conexão com o banco jj.</li>
</ul>
<h2 id="realizar-uma-chamada-http">Realizar uma chamada HTTP</h2>
<p>A ação de <strong>Realizar uma chamada HTTP</strong> em um script externo se refere a enviar uma requisição a um servidor por meio do protocolo HTTP e receber uma resposta.</p>
<ul>
<li>Em um script externo, você pode realizar uma chamada HTTP para diversos propósitos, como consumir uma API, enviar ou receber dados, fazer solicitações GET, POST, PUT, DELETE, entre outras.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img213.png" alt="realizar uma chamada HTTP"></p>
</div><br>
<ul>
<li>&quot;This script was depreciated, please use API&quot; significa que o script em questão está obsoleto ou em desuso, e é recomendado utilizar uma API no lugar dele.</li>
</ul>
<h2 id="processar-um-cubo-ms-olap">Processar um Cubo MS OLAP</h2>
<p>Processar um <strong>cubo MS OLAP</strong> em um script externo se refere a executar o processamento de um cubo OLAP (Online Analytical Processing) do Microsoft SQL Server Analysis Services (SSAS) por meio de um script escrito em uma linguagem de programação externa.</p>
<br>
<div align="center">
<p><img src="../images/img214.png" alt="processar um Cubo MS OLAP"></p>
</div><br>
<ul>
<li>Ao realizar o processamento do cubo MS OLAP em um script externo, você pode utilizar bibliotecas, drivers ou APIs fornecidos pelo SSAS para se conectar ao servidor do Analysis Services e executar as operações de processamento necessárias.</li>
</ul>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/scriptsext.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
