
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Filter by title" onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a href="bem-vindo.html" name="" title="Bem-Vindo">Bem-Vindo</a>
                </li>
                <li>
                    <a href="instalacao.html" name="" title="Instala&#231;&#227;o">Instala&#231;&#227;o</a>
                </li>
                <li>
                    <a href="registrojj.html" name="" title="Registrar">Registrar</a>
                </li>
                <li>
                    <a href="menu.html" name="" title="Menu">Menu</a>
                </li>
                <li>
                    <a href="configconex.html" name="" title="Conex&#245;es">Conex&#245;es</a>
                </li>
                <li>
                    <a href="log.html" name="" title="Log">Log</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a>Tarefas</a>

                    <ul class="nav level2">
                          <li>
                              <a href="exparquivos.html" name="" title="Exporta&#231;&#227;o de Arquivos">Exporta&#231;&#227;o de Arquivos</a>
                          </li>
                          <li>
                              <a href="imparquivos.html" name="" title="Importa&#231;&#227;o de Arquivos">Importa&#231;&#227;o de Arquivos</a>
                          </li>
                          <li>
                              <a href="impmultiarq.html" name="" title="Importa&#231;&#227;o de Mult-Arquivos">Importa&#231;&#227;o de Mult-Arquivos</a>
                          </li>
                          <li>
                              <a href="transfarq.html" name="" title="Transfer&#234;ncia de Arquivos">Transfer&#234;ncia de Arquivos</a>
                          </li>
                          <li>
                              <a href="mensageria.html" name="" title="Mensageria">Mensageria</a>
                          </li>
                          <li>
                              <a href="scriptsext.html" name="" title="Scripts Externos">Scripts Externos</a>
                          </li>
                          <li>
                              <a href="api.html" name="" title="API">API</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="agendamentos.html" name="" title="Agendamentos">Agendamentos</a>
                </li>
                <li>
                    <a href="web-client.html" name="" title="WebClient">WebClient</a>
                </li>
                <li>
                    <a href="plugins.html" name="" title="Plugins">Plugins</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
