<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Transfer&#234;ncia de Arquivos | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Transfer&#234;ncia de Arquivos | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/transfarq.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="transferência-de-arquivos">Transferência de Arquivos</h1>

<p>Transferência de Arquivos é uma função onde pode-se incluir, alterar, excluir arquivos cadastrados no sistema e atualizar a lista de arquivos.</p>
<p>Esta seção pode ser acessada pelo menu lateral em Tarefas ou menu de utilidades &gt; Ferramentas &gt; Transferência de Arquivos.</p>
<p>A <strong>transferência de arquivos</strong> é a ação de mover fisicamente arquivos de um local para outro. Isso pode ocorrer entre diferentes sistemas, servidores, serviços de armazenamento em nuvem ou até mesmo entre diretórios do mesmo sistema.</p>
<br>
<div align="center">
<p><img src="../images/img125.png" alt="transf arq"></p>
</div>
<br>
<h3 id="icone-script-transferência-de-arquivos"><img src="../images/icon13.bmp" alt="icone script"> <strong>Transferência de Arquivos</strong></h3>
<ul>
<li>Ao selecionar o sistema irá exibir uma tela onde será possível incluir, alterar, excluir, atualizar transferências de arquivos e exibir dependências.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img94.png" alt="transf opc"></p>
</div>
<br>
<ul>
<li>Para incluir uma nova transferência selecione o botão <strong>Incluir</strong> <img src="../images/icon02.bmp" alt="icone incluir">. Ao selecionar o sistema irá exibir uma tela para cadastro onde terá um campo para preenchimento do nome da transferência e mais duas abas de configurações sendo elas: origem e destino.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img95.png" alt="transf incluir"></p>
</div>
<br>
<ul>
<li>Na aba &quot;<strong>Destino</strong>&quot; preencha as informações de conexão de destino, se irá renomear o arquivo e ação ao encontrar o arquivo.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img129.png" alt="transf destino"></p>
</div>
<br>
<ul>
<li><p>Para alterar uma transferência selecione a conexão desejada e após selecione o botão <strong>Alterar</strong> <img src="../images/icon03.bmp" alt="icone alt">. Ao selecionar o sistema irá exibir uma tela para edição onde terá um campo para preenchimento do nome da transferência e mais duas abas de configurações sendo elas: origem e destino. Também é possível <strong>Duplicar</strong> transferência de arquivos já criada, visando simplificar o processo e produtividade.</p>
</li>
<li><p>Na aba &quot;<strong>Origem</strong>&quot; altere informações de conexão de origem, se irá descompactar, excluir o arquivo pós transferência e (ou) ignorado por filtro, configure os filtros.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img95.png" alt="transf origem"></p>
</div>
<br>
<ul>
<li>Na aba &quot;<strong>Destino</strong>&quot; altere as informações de conexão de destino, se irá renomear o arquivo e ação ao encontrar o arquivo.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img129.png" alt="transf destino02"></p>
</div>
<br>
<ul>
<li>Para excluir um arquivo selecione o arquivo desejado e após selecione o botão <strong>Excluir</strong> <img src="../images/icon04.bmp" alt="icone exc">, após selecionar o sistema irá exibir uma mensagem de confirmação, selecione botão &quot;Ok&quot; para confirmar e excluir.</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img96.bmp" alt="transf excluir"></p>
</div>
<br>
<ul>
<li><p>Para atualizar a lista de arquivos selecione o botão <strong>Atualizar</strong> <img src="../images/icon08.bmp" alt="icone atl">, após selecionar o sistema irá atualizar a lista sendo possível dar continuidade nas atividades normalmente.</p>
</li>
<li><p>Para exibir dependencias da tarefa selecionada, selecione o botão <strong>Exibir Dependências</strong> <img src="../images/icon01.02.png" alt="atualizar">, após selecionar o sistema irá exibir a lista de dependências da tarefa caso exista alguma.</p>
</li>
</ul>
<br>
<div align="center">
<p><img src="../images/img83.1.png" alt="excluiralt"></p>
</div><br>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/transfarq.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
