<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Adicionando o WebClient em sua aplica&#231;&#227;o ASP.NET Core 7.0+ | JJIntegration </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Adicionando o WebClient em sua aplica&#231;&#227;o ASP.NET Core 7.0+ | JJIntegration ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      
      
      
      <meta name="docfx:docurl" content="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/web-client.md/#L1">
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJIntegration - Manual">
            JJIntegration - Manual
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="adicionando-o-webclient-em-sua-aplicação-aspnet-core-70">Adicionando o WebClient em sua aplicação ASP.NET Core 7.0+</h1>

<p>O JJIntegration possui um client Web com suporte a execução de agendamentos e visualização de logs.</p>
<h2 id="instalação">Instalação</h2>
<ol>
<li>Adicione em seu arquivo <code>.csproj</code> uma referência ao WebClient. É necessário também adicionar o arquivo <code>NuGet.config</code> à solution. Consulte a seção de plugins para mais informações.</li>
</ol>
<pre><code class="lang-cs">&lt;PackageReference Include=&quot;JJIntegration.WebClient&quot; Version=&quot;1.0.2&quot; &gt;
</code></pre>
<ol start="2">
<li>Em seu arquivo <code>Program.cs</code>, adicione as seguintes linhas:</li>
</ol>
<pre><code class="lang-cs">builder.Services.AddJJIntegrationWebClient(builder.Configuration.GetSection(&quot;JJIntegration&quot;));

///...

app.MapJJIntegrationWebClient() //É possível no retorno desse método adicionar .RequireAuthorization()
</code></pre>
<ol start="3">
<li>Acesse a rota /JJIntegration em sua aplicação Web.</li>
</ol>
<p><img src="../images/web-client.png" alt="web-client"></p>
<h1 id="configuração">Configuração</h1>
<p>É possível configurar sua conexão a um servidor do JJIntegration de duas maneiras:</p>
<h2 id="iconfiguration">IConfiguration</h2>
<p>Na sua <code>IConfiguration</code> source (normalmente o arquivo <code>appsettings.json</code>) é possível configurar sua conexão na section <code>JJIntegration</code>.</p>
<pre><code class="lang-json"> &quot;JJIntegration&quot;: {
    &quot;Server&quot;: &quot;localhost&quot;,
    &quot;Port&quot;: &quot;9092&quot;,
    &quot;Login&quot;: &quot;login&quot;,
    &quot;Password&quot;: &quot;password&quot;
  }
</code></pre>
<p>Para realizar de integração de segurança com o ReportPortal acrecente a seguinte configuração na raiz no appsettings:</p>
<pre><code class="lang-json">&quot;Authentication&quot; : &quot;ReportPortal&quot;
</code></pre>
<h2 id="querystring">QueryString</h2>
<p>É possível mudar dinâmicamente sua conexão utilizando a QueryString de sua requisição.
O usuário e senha devem ser os mesmos entre diferentes conexões e passados em sua <code>IConfiguration</code> source
Exemplo:
<code>https://localhost:80/JJIntegration?server=localhost&amp;port=9092</code></p>

</article>

        <div class="contribution d-print-none">
          <a href="https://gitlab.jjconsulting.com.br/jjconsulting/jjintegration/blob/master/docs/manual/web-client.md/#L1" class="edit-link">Edit this page</a>
        </div>

        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>


    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          <div><span>JJIntegration - Cross Server Version</span></div>
        </div>
      </div>
    </footer>
  </body>
</html>
