<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" ">
      
      
      <link rel="icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../public/docfx.min.css">
      <link rel="stylesheet" href="../../public/main.css">
      <meta name="docfx:navrel" content="../../toc.html">
      <meta name="docfx:tocrel" content="../toc.html">
      
      <meta name="docfx:rel" content="../../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../index.html">
            <img id="logo" class="svg" src="../../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<h2 id="configurações-de-login-externo-google">Configurações de Login Externo Google</h2>
<p>Acesse os Serviços da <a href="https://console.cloud.google.com/apis">API do Google e Serviços</a>.
Acesse sua conta Google para visualizar a pagina de APIs e serviços ativados.</p>
<p><img src="../../images/GoogleAPIsServicos.png" alt="APIeServiçosAtivados"></p>
<p>Crie um projeto caso não tenha criado, selecione seu projeto para visualizar a pagina.</p>
<p>Vá até Tela de Permissão OAuth e Selecione seu projeto</p>
<p><img src="../../images/TelaDePermissaoOAuth.png" alt="AtivandoAPIeServiços"></p>
<p>Agora selecione o tipo Externa e depois clique no botão Criar.</p>
<p><img src="../../images/OAuthLoginExterno.png" alt="UserTypeExternal"></p>
<p>Será necessario Preencher o nome do App que são exibidas na tela de consentimento.</p>
<p>Insira um Email para Suporte do usuário, para que entrem em contato com você a respeito do consentimento.</p>
<p><img src="../../images/TelaPermissaoOAuth.png" alt="TelaDePermissaoOAuth"></p>
<p>Adicione o Dominio que será utilizado e insira o endereço de email dos dados de contato do desenvolvedor, para notificar sobre alterações do projeto e clique em Salvar.</p>
<p><img src="../../images/DominiosOAuth.png" alt="DominiosOAuth"></p>
<p>Avance até a Etapa Summary.</p>
<p><img src="../../images/OAuthSummary.png" alt="Summary"></p>
<p>Agora clique no botão <strong>Back To Dashboard</strong></p>
<p><img src="../../images/BackToDashboard.png" alt="BacktoDashborad"></p>
<p>Agora sera necessario criar credenciais, va até <strong>Credenciais</strong>.</p>
<p>Verifique qual projeto está selecionado e clique em <strong>Criar Crendeciais</strong></p>
<p><img src="../../images/CriarCredenciais.png" alt="Credenciais"></p>
<p>Selecione o tipo de Credencial <strong>ID do Cliente OAuth</strong></p>
<p><img src="../../images/SelecionarCredencial.png" alt="TipoCredencial"></p>
<p>Escolha o tipo de aplicativo <strong>Aplicativo Web</strong></p>
<p><img src="../../images/CriandoOAuth.png" alt="CriandoOAuth"></p>
<p>Apos isso coloque o nome do cliente OAuth, e insira a URL (<strong>necessario https:</strong>).</p>
<p>Agora Clique em Criar.</p>
<p><img src="../../images/UrlOauthClient.png" alt="inserindoUrl"></p>
<p>Será gerado as Keys de ID Client e ID</p>
<p><img src="../../images/KeysoOAuth.png" alt="KeysOAuth"></p>
<p>Agora coloque as chaves nas configurações de Login Externo.</p>
<p><img src="../../images/InfinityGoogleChaves.png" alt="KeysGoogle"></p>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
