<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Configura&#231;&#245;es </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Configura&#231;&#245;es ">
      
      
      <link rel="icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../public/docfx.min.css">
      <link rel="stylesheet" href="../../public/main.css">
      <meta name="docfx:navrel" content="../../toc.html">
      <meta name="docfx:tocrel" content="../toc.html">
      
      <meta name="docfx:rel" content="../../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../index.html">
            <img id="logo" class="svg" src="../../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="configurações">Configurações</h1>

<p>Está é a parte de Configuração de <strong>Admin</strong></p>
<h2 id="configurações-de-singin"><strong>Configurações de SingIn</strong></h2>
<p><img src="../../images/ConfiguracoesSingIn.png" alt="ConfigSingIn"></p>
<ol>
<li><strong>Exigir Email Confirmado:</strong></li>
</ol>
<ul>
<li>Requer que os usuários confirmem seu endereço de e-mail antes de acessarem o sistema.
Após o registro, o sistema envia um e-mail de confirmação para o endereço fornecido pelo usuário.
O usuário deve clicar no link de confirmação para ativar sua conta.
Usuários que não confirmaram o e-mail não conseguem fazer login.</li>
</ul>
<ol>
<li><strong>Exigir Conta Aprovada</strong></li>
</ol>
<ul>
<li>Requer que as contas de novos usuários sejam aprovadas por um administrador antes do acesso ao sistema.
Após a confirmação do e-mail (se configurado), a conta do usuário entra em estado pendente.
Um administrador deve aprovar a conta do usuário no painel de administração.
Usuários com contas não aprovadas não conseguem fazer login.
Após a aprovação a conta o Usuário estara com o perfil de Guest.</li>
</ul>
<h2 id="configurações-de-senha"><strong>Configurações de Senha</strong></h2>
<p><img src="../../images/ConfiguracoesSenha.png" alt="ConfigSenha"></p>
<ol>
<li><strong>Digito Obrigatório</strong></li>
</ol>
<ul>
<li>Obrigatorio que a Senha contenha pelo menos um dígito</li>
</ul>
<ol start="2">
<li><strong>Exigir Caractere Não Alfanumérico</strong></li>
</ol>
<ul>
<li>Requer que a senha contenha pelo menos um caractere não alfanumérico</li>
</ul>
<ol start="3">
<li><strong>Exigir Letra Minúscula</strong></li>
</ol>
<ul>
<li>Requer que a senha contenha pelo menos uma letra minúscula</li>
</ul>
<ol start="4">
<li><strong>Exigir Letra Maiúscula</strong></li>
</ol>
<ul>
<li>Requer que a senha contenha pelo menos uma letra maiúscula</li>
</ul>
<ol start="5">
<li><strong>Caracteres Únicos</strong></li>
</ol>
<ul>
<li>Define o número mínimo de caracteres únicos que devem estar presentes na senha</li>
</ul>
<ol start="6">
<li><strong>Tamanho Exigido</strong></li>
</ol>
<ul>
<li>Define o comprimento mínimo exigido para a senha.</li>
</ul>
<h2 id="configuração-de-lockout"><strong>Configuração de Lockout</strong></h2>
<p><img src="../../images/ConfiguracoesLockout.png" alt="ConfigLockOut"></p>
<ol>
<li><strong>Habilitado para Novos Usuários</strong></li>
</ol>
<ul>
<li>Determina se o recurso de bloqueio está ativado para novos usuários.</li>
</ul>
<ol start="2">
<li><strong>Máximo de Tentativas Falhas</strong></li>
</ol>
<ul>
<li>Define o número máximo de tentativas de login falhas permitidas antes que a conta seja bloqueada.</li>
</ul>
<ol start="3">
<li><strong>Tempo do Bloqueio (Minutos)</strong></li>
</ol>
<ul>
<li>Define a duração do bloqueio em minutos após o número máximo de tentativas de falhas for atingido [Exemplo: Bloqueio de 5 minutos após 5 falhas atingidas].</li>
</ul>
<h2 id="recaptcha"><strong>ReCaptcha</strong></h2>
<p><img src="../../images/ConfiguracoesCaptcha.png" alt="ConfigReCaptcha"></p>
<ol>
<li><strong>Habilitar Inscrição</strong></li>
</ol>
<ul>
<li>Ativa o ReCaptcha no formulário de inscrição de novos usuários.</li>
</ul>
<ol start="2">
<li><strong>Habilitar Login</strong></li>
</ol>
<ul>
<li>Ativa o ReCaptcha no formulário de login de usuários existentes.</li>
</ul>
<ol start="3">
<li><strong>V2 / V3</strong></li>
</ol>
<ul>
<li>Seleciona a versão do ReCaptcha a ser utilizada (V2 ou V3)</li>
</ul>
<ol start="4">
<li><strong>Site Key / Secret Key</strong></li>
</ol>
<ul>
<li>Chaves do ReCaptcha Usadas no site.</li>
</ul>
<p><code>		</code> Para saber como Configurar o Google ReCaptcha, <a href="recaptcha.html">Clique aqui</a></p>
<h2 id="configurações-de-layout"><strong>Configurações de Layout</strong></h2>
<p><img src="../../images/ConfiguracoesLayout.png" alt="ConfigLayout"></p>
<ol>
<li><strong>Vertical Navigation Color</strong></li>
</ol>
<ul>
<li>Define a cor da navegação vertical.</li>
</ul>
<ol start="2">
<li><strong>Horizontal Navigation Color</strong></li>
</ol>
<ul>
<li>Define a cor da navegação horizontal.</li>
</ul>
<ol start="3">
<li><strong>Horizontal NavBar Shape</strong></li>
</ol>
<ul>
<li>Define o formato da barra de navegação horizontal</li>
</ul>
<ol start="4">
<li><strong>Layout</strong></li>
</ol>
<ul>
<li>Defini qual o tipo e formato de layout.</li>
</ul>
<h2 id="configurações-de-email"><strong>Configurações de Email</strong></h2>
<p><img src="../../images/ConfiguracoesEmail.png" alt="ConfigEmail"></p>
<ul>
<li>Configurações de Email tem objetivo de enviar para o Email como Esqueci a Senha.</li>
</ul>
<p>&quot;A Função Esqueci Minha senha só estará habilitado se houver as Configurações de Email.&quot;</p>
<h2 id="configurações-de-tags"><strong>Configurações de Tags</strong></h2>
<p><img src="../../images/ConfiguracoesTags.png" alt="ConfigTags"></p>
<ul>
<li>Objetivo de permitir Tags customizadas no cabeçalho do HTML a inclusão de scripts customizados, como Google Tag Manager ou estilos(CSS para mudar o tema da aplicação), é possivel tambem colocar no Body caso houver necessidade (carregado apenas no final).</li>
</ul>
<h2 id="configurações-de-login-externo"><strong>Configurações de Login Externo</strong></h2>
<p><img src="../../images/ConfiguracoesLoginExterno.png" alt="ConfigExternLogin"></p>
<ol>
<li>Login com conta Google</li>
</ol>
<ul>
<li><p>Ativa a opção de login usando uma conta do Google, Client ID e Client Secret são os identificadores e a senha.</p>
</li>
<li><p><code>		</code> Para saber como Configurar o Login Externo Google, <a href="google_external_login.html">Clique aqui</a></p>
</li>
</ul>
<ol>
<li>Login com conta Microsoft</li>
</ol>
<ul>
<li><p>Ativa a opção de login usando uma conta da Microsoft, Client ID e Client Secret são os identificadores e a senha.</p>
</li>
<li><p><code>		</code> Para saber como Configurar o Login Externo Microsoft, <a href="microsoft_external_login.html">Clique aqui</a></p>
</li>
</ul>
<h2 id="configurações-de-imagens"><strong>Configurações de Imagens</strong></h2>
<p><img src="../../images/ConfiguracoesImagem.png" alt="ConfigImage"></p>
<ul>
<li>Configurações para trocar Imagens das demais áreas do sistema.</li>
</ul>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
