<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" ">
      
      
      <link rel="icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../public/docfx.min.css">
      <link rel="stylesheet" href="../../public/main.css">
      <meta name="docfx:navrel" content="../../toc.html">
      <meta name="docfx:tocrel" content="../toc.html">
      
      <meta name="docfx:rel" content="../../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../index.html">
            <img id="logo" class="svg" src="../../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<h2 id="configurações-de-login-externo-microsoft">Configurações de Login Externo Microsoft</h2>
<p>Acesse o <a href="https://go.microsoft.com/fwlink/?linkid=2083908">Portal do Azure - Registros de Aplicativos </a>.</p>
<p>Acesse sua conta Microsoft para visualizar a pagina de Registros de Aplicativos.</p>
<p><img src="../../images/RegistroDeAplicativosMicrosoft.png" alt="RegistroAplicativos"></p>
<p>E clique em <strong>Novo Registro</strong>.</p>
<p><img src="../../images/RegistrodeAplicativoMicrosoft.png" alt="RegistrarAplicativoMicrosoft"></p>
<p>Preencha agora o Nome para o aplicativo, selecione o tipo de conta com suporte.</p>
<p>Agora selecione o tipo de url (WEB), coloque a URL do site e clique em <strong>Registrar</strong>.</p>
<p><img src="../../images/UrlMicrosoft.png" alt="URLmicrosoft"></p>
<p>Irá gerar o <strong>ID do Aplicativo</strong>.</p>
<p><img src="../../images/KeyClientMicrosoft.png" alt="CLientID"></p>
<p>Agora para gerar o Secret ID vá até o lado esquerdo em Gerenciar e clique em Certificados e Segredos.</p>
<p><img src="../../images/SecretIDMicrosoft.png" alt="GerenciarMicrosoft"></p>
<p>Agora na aba <strong>Segredos do Cliente</strong>, clique em *<strong>Novo Segredo do Cliente</strong>.</p>
<p><img src="../../images/SecretCLientMicrosoft.png" alt="SegredoDoCliente"></p>
<p>Preencha a Descrição do Segredo e clique em Adiconar.</p>
<p><img src="../../images/AdicionarSegredoCliente.png" alt="AdicionarSegredo"></p>
<p>Irá gerar o <strong>Valor do Cliente</strong>.</p>
<div class="WARNING">
<h5>Warning</h5>
<p>Os valores de segredo do cliente não podem ser exibidos, exceto imediatamente após a criação. Salve o segredo quando criado antes de sair da página.</p>
</div>
<p><img src="../../images/ValueSecretMicrosof1t.png" alt="SecretIDclient"></p>
<p>Agora coloque as chaves nas configurações de Login Externo.</p>
<p><img src="../../images/InfinityMicrosoftChaveSecreta.png" alt="LoginExterno"></p>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
