<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" ">
      
      
      <link rel="icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../public/docfx.min.css">
      <link rel="stylesheet" href="../../public/main.css">
      <meta name="docfx:navrel" content="../../toc.html">
      <meta name="docfx:tocrel" content="../toc.html">
      
      <meta name="docfx:rel" content="../../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../index.html">
            <img id="logo" class="svg" src="../../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">

<h2 id="configurações-google-recaptcha">Configurações Google ReCaptcha</h2>
<p>Para Iniciarmos a Configuração de ReCaptcha, acesse o este <a href="https://www.google.com/recaptcha/about/">link</a>.</p>
<p>E vá até o Admin Console.</p>
<p><img src="../../images/GoogleReCaptcha.png" alt="googleReCaptcha"></p>
<p>Realize acesso a sua conta Google que irá Administrar seu ReCaptcha.</p>
<p>Irá abrir o Google ReCaptcha Admin, onde irá fazer o registro de seu ReCaptcha para seu site.</p>
<p><img src="../../images/ReCaptchaAdminConsole.png" alt="AdminConsole"></p>
<p>Escolha o tipo de reCAPTCHA V2/V3</p>
<p><img src="../../images/TiporeCAPTCHA.png" alt="TipoRecapcha">,</p>
<p>Para configurar o Admin Console será necessario preencher o campo de Etiqueta para facilitar a identificação do site, a versão de reCaptcha que irá utilizar e adicione seu dominio, e clique em enviar.</p>
<p><img src="../../images/configurandorRecaptchav3.png" alt="configurandoReCaptcha"></p>
<div class="WARNING">
<h5>Warning</h5>
<p>Se atentar ao domínio registrado. Ele deve ser exatamente o mesmo que o Infinity se encontra.</p>
</div>
<p>As chaves serão geradas, basta copiar a Chave de Site e a Chave Secreta.</p>
<p><img src="../../images/KeyReCaptcha.png" alt="keyReCapatcha"></p>
<p>Coloque agora as chaves e escolha a versão de ReCapatcha que foi gerada, em Configurações de ReCaptcha.</p>
<p><img src="../../images/ConfigurandoKeyRecaptchaV3.png" alt="ConfiguraçõesReCapatcha"></p>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
