.header-image-container {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.header-image-container .blurred-image {
    position: absolute;
    filter: blur(10px);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-image-container .main-image {
    position: relative;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    z-index: 1;
}
.toc-wrapper {
    position: sticky;
    top: 2rem;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
}