.carousel-image {
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blurred-image {
    position: absolute;
    filter: blur(10px);
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.main-image {
    position: absolute;
    height: inherit;
    object-fit: contain;
}
.avatar {
    display: inline-block;
    margin-right: 0.5rem;
}

.avatar img {
    display: block;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar-m {
    width: 48px;
    height: 48px;
}

.article-group{
    font-size: 95%;
}