<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" ">
      
      
      <link rel="icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../public/docfx.min.css">
      <link rel="stylesheet" href="../../public/main.css">
      <meta name="docfx:navrel" content="../../toc.html">
      <meta name="docfx:tocrel" content="../toc.html">
      
      <meta name="docfx:rel" content="../../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../index.html">
            <img id="logo" class="svg" src="../../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="section"><img src="../../images/Logos/JJPagesLogo.png" width=250/></h1>

<p>JJPages é o módulo do Infinity utilizado para criação de páginas customizadas.</p>
<h2 id="cabeçalho">Cabeçalho</h2>
<p>Dados básicos da página, que são o nome que identifica ela e sua conexão SQL. A conexão SQL pode ser criada em Menu Do
Admin-&gt;Conexões.</p>
<h2 id="data-source">Data Source</h2>
<p>Neste campo, é retornado uma ou mais queries SQL com os dados que serão utilizados na página. Este campo é opcional.
É possível utilizar as variáveis <code>{UserId}</code> e <code>{CurrentCulture}</code> para filtrar registros.</p>
<h2 id="template">Template</h2>
<p>Utilizamos a linguagem Liquid para a renderização do HTML.</p>
<h3 id="o-que-é-o-liquid">O que é o Liquid?</h3>
<p>Para a renderização do HTML, utilizamos a linguagem <a href="https://shopify.github.io/liquid/">Liquid</a>.</p>
<p>No Infinity utilizamos a implementação em .NET criada por <a href="https://github.com/sebastienros">sebastienros</a> junto com a
comunidade, que se chama <a href="https://github.com/sebastienros/fluid">Fluid</a>. Ela tem como vantagem em relação ao Liquid
&quot;tradicional&quot; funcionalidades a mais como funções e foi desenvolvida com performance em mente. É 30% mais rápida que
outras implementações de acordo com os benchmarks.</p>
<p>No JJPages, as seguintes variáveis estão disponíveis para uso:</p>
<table>
<thead>
<tr>
<th>Variável</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>DataSource</td>
<td>Resultado da query SQL. Exemplo: <code>{{ DataSource[0][0][&quot;Foo&quot;] }}</code>. O primeiro indexador significa o primeiro resultado da query. O segundo, a primeira linha da query, e por último, qual a coluna. É possível consumir resultados e linhas dentro de loops <code>for</code>.</td>
</tr>
<tr>
<td>CurrentCulture</td>
<td>Cultura atual da página. Exemplo: <code>pt-BR</code>.</td>
</tr>
<tr>
<td>UserId</td>
<td>ID do usuário logado.</td>
</tr>
<tr>
<td>LegacyId</td>
<td>ID legado do usuário logado.</td>
</tr>
<tr>
<td>AccountId</td>
<td>ID autoincremento do usuário logado.</td>
</tr>
<tr>
<td>FirstName</td>
<td>Primeiro nome do usuário logado.</td>
</tr>
<tr>
<td>LastName</td>
<td>Último nome do usuário logado.</td>
</tr>
<tr>
<td>Name</td>
<td>Nome completo do usuário logado.</td>
</tr>
<tr>
<td>UserEmail</td>
<td>Email do usuário logado.</td>
</tr>
<tr>
<td>IsAdmin</td>
<td>Indica se o usuário logado é administrador (<code>true</code> ou <code>false</code>).</td>
</tr>
</tbody>
</table>
<div class="TIP">
<h5>Tip</h5>
<p>Utilizando o atalho CTRL+Espaço, o editor de texto sugere automaticamente as variáveis.</p>
</div>
<p>Além das funções padrão disponíveis em nosso <a href="utils.html">tutorial</a>, as seguintes funções estão disponíveis:</p>
<table>
<thead>
<tr>
<th>Função</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>includePage</td>
<td>Renderiza uma outra JJPage dentro da página atual. Funciona como uma espécie de partial view do ASP.NET Core MVC.  Exemplo: <code>{{ includePage(&quot;Agendas da Semana&quot;) }}</code>.</td>
</tr>
<tr>
<td>isInRole</td>
<td>Retorna um booleano caso o usuário atual esteja dentro ou não das roles  Exemplo: <code>{{ isInRole(&quot;Coordenador&quot;,&quot;Admin&quot;) }}</code>.</td>
</tr>
</tbody>
</table>
<h2 id="encode-do-html">Encode do HTML</h2>
<p>Por padrão, em todo valor renderizado é feito o encode do HTML para prevenir ataques XSS. Para renderizar como HTML, é necessário utilizar o filtro <code>raw</code>.</p>
<pre><code class="lang-liquid">{{ DataSource[0][0][&quot;MeuHtml&quot;] | raw }}
</code></pre>
<h2 id="filtros">Filtros</h2>
<p>Para utilizar filtros, utilize a variável <code>{{Request[&quot;NomeDoCampo]}}</code> onde nome do campo pode ser um valor
do formulário ou da QueryString. É possível utilizar a variável request tanto no banco de dados quanto em seu template HTML.
Não é possível utilizar filtros no modo iframe.</p>
<p>Exemplo:</p>
<pre><code class="lang-sql">select {Request[&quot;Nome&quot;]} as NomeDoBanco
</code></pre>
<div class="TIP">
<h5>Tip</h5>
<p>Na primeira renderização da página, o valor do formulário será retornado como NULL, a menos que tenha sido fornecido por meio da query string.</p>
</div>
<pre><code class="lang-liquid">&lt;form method=&quot;POST&quot;&gt;
    {% assign formName = Request[&quot;Nome&quot;] %} {% comment %} Também é possível utilizar Request.Nome {% endcomment %} 
    {% assign dbName = DataSource[0][0][&quot;NomeDoBanco&quot;] %} 
    {% assign nomes = &quot;Alice,Bob,Charlie,David&quot; | split: &quot;,&quot;%}
    &lt;h3&gt;Nome do Formulário {{ formName }}&lt;/h3&gt;
    &lt;h3&gt;Nome no Banco De Dados: {{ dbName }}&lt;/h3&gt;
    &lt;select name=&quot;Nome&quot; onchange=&quot;this.form.submit()&quot;&gt;
        {% for option in nomes %}
            &lt;option value=&quot;{{ option }}&quot;  {%if formName == option %} selected {%endif%}&gt;{{ option }}&lt;/option&gt;
        {% endfor %}
    &lt;/select&gt;
&lt;/form&gt;
</code></pre>
<div class="WARNING">
<h5>Warning</h5>
<p>Não se esqueça de configurar seu formulário como POST.</p>
</div>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
