<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Utilidades </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Utilidades ">
      
      
      <link rel="icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../public/docfx.min.css">
      <link rel="stylesheet" href="../../public/main.css">
      <meta name="docfx:navrel" content="../../toc.html">
      <meta name="docfx:tocrel" content="../toc.html">
      
      <meta name="docfx:rel" content="../../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../index.html">
            <img id="logo" class="svg" src="../../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="utilidades">Utilidades</h1>

<p>Algumas utilidades estão disponíveis por padrão em qualquer template Fluid do JJInfinity.</p>
<h2 id="funções-default">Funções Default</h2>
<h3 id="1-localize">1. <code>localize</code></h3>
<p>Localiza uma string com base em uma chave de recurso e parâmetros opcionais.</p>
<pre><code class="lang-liquid">{{ localize(&quot;ChaveDeRecurso&quot;, &quot;param1&quot;, &quot;param2&quot;) }}
</code></pre>
<p>A função recupera a string localizada do arquivo de recursos <code>MasterDataResources</code> usando a chave fornecida, caso não seja encontrado nenhum valor, será buscado no cadastro de traduções. Parâmetros opcionais podem ser passados para formatação de string.</p>
<h3 id="2-formatdate">2. <code>formatDate</code></h3>
<p>Formata um objeto <code>DateTime</code> em uma string de acordo com um formato especificado.</p>
<pre><code class="lang-liquid">{{ formatDate(objData, &quot;dd/MM/yyyy&quot;) }}
</code></pre>
<p>Se o primeiro argumento for um <code>DateTime</code> válido, ele retorna uma string de data formatada. Caso contrário, retorna a representação padrão do <code>ToString()</code> do objeto.</p>
<h3 id="3-isnullorempty">3. <code>isNullOrEmpty</code></h3>
<p>Verifica se a string fornecida é <code>null</code> ou vazia.</p>
<pre><code class="lang-liquid">{{ isNullOrEmpty(minhaString) }}
</code></pre>
<p>Retorna <code>true</code> se a string for <code>null</code> ou vazia, <code>false</code> caso contrário.</p>
<h3 id="4-isnullorwhitespace">4. <code>isNullOrWhiteSpace</code></h3>
<p>Verifica se a string fornecida é <code>null</code>, vazia ou contém apenas caracteres de espaço em branco.</p>
<pre><code class="lang-liquid">{{ isNullOrWhiteSpace(minhaString) }}
</code></pre>
<p>Retorna <code>true</code> se a string for <code>null</code>, vazia ou composta apenas por espaços em branco, <code>false</code> caso contrário.</p>
<h3 id="5-substring">5. <code>substring</code></h3>
<p>Extrai uma substring de uma string fornecida, começando no índice especificado e com um comprimento opcional.</p>
<pre><code class="lang-liquid">{{ substring(minhaString, 0, 5) }} 
</code></pre>
<p>Se apenas o índice inicial for fornecido, a função retorna a substring a partir desse índice até o final da string. Se ambos o índice inicial e o comprimento forem fornecidos, ela extrai aquele intervalo de caracteres.</p>
<h3 id="6-urlpath">6. <code>urlPath</code></h3>
<p>Retorna o caminho da URL da aplicação.</p>
<pre><code class="lang-liquid">&lt;div class=&quot;avatar avatar-m&quot;&gt;
    &lt;img src=&quot;{{urlPath()}}Identidade/Perfil/AvatarPorIdLegado?legacyId={{CodUser}}&quot; style=&quot;width:30px&quot; class=&quot;rounded-circle&quot;&gt;
&lt;/div&gt;
</code></pre>
<h3 id="6-dateastext">6. <code>dateAsText</code></h3>
<p>Retorna a data como uma representação em string.</p>
<pre><code class="lang-liquid">{{ dateAsText(objData) }}
</code></pre>
<p>Será renderizado como &quot;há 1 minuto&quot;, por exemplo.</p>
<h3 id="6-trim">6. <code>trim</code></h3>
<p>Remove os espaços em branco no início e no final da string.</p>
<h3 id="7-trimstart">7. <code>trimStart</code></h3>
<p>Remove os espaços em branco no início da string.</p>
<h3 id="8-trimend">8. <code>trimEnd</code></h3>
<p>Remove os espaços em branco no final da string.</p>
<h3 id="9-table">9. <code>table</code></h3>
<p>Renderiza uma tabela HTML a partir de um conjunto de dados.</p>
<pre><code class="lang-liquid">{{table(DataSource[0])}}
</code></pre>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
