<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>O que &#233; o JJInfinity? </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="O que &#233; o JJInfinity? ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="o-que-é-o-jjinfinity">O que é o JJInfinity?</h1>

<p>O JJInfinity é uma plataforma da JJ que unifica um sistema de autenticação e autorização robusto juntamente com
formulários, relatórios, páginas e integrações com outros sistemas.</p>
<h2 id="-por-que-o-jjinfinity-é-seguro">🧱 Por que o JJInfinity é seguro?</h2>
<p>Esta aplicação foi projetada com várias camadas de proteção, como se fosse um prédio com portaria, câmeras e controle de acesso em cada andar.</p>
<p><img src="../images/InfinitySecurity.png" alt="Fluxo de Segurança do JJInfinity"></p>
<p>Camadas de Segurança:</p>
<h3 id="-1-conexão-segura-https">✅ 1. Conexão Segura (HTTPS)</h3>
<ul>
<li>Os dados são <strong>criptografados</strong>, como se estivessem dentro de um cofre durante o trajeto.</li>
<li>Só é aceito acesso com <strong>certificado digital válido</strong>.</li>
</ul>
<h3 id="-2-filtro-inteligente-middleware">🧠 2. Filtro Inteligente (Middleware)</h3>
<ul>
<li>Antes de chegar na aplicação, as requisições passam por filtros que:
<ul>
<li>Identificam e barram acessos errados</li>
<li>Verificam tokens de acesso (como carteirinhas digitais)</li>
<li>Limitam abusos (muitos acessos em pouco tempo)</li>
</ul>
</li>
</ul>
<h3 id="-3-controle-de-permissões">🔐 3. Controle de Permissões</h3>
<ul>
<li>Cada usuário só pode ver e fazer o que tem permissão.</li>
<li>Proteção contra ataques como <strong>falsificação de requisições</strong> ou <strong>dados maliciosos</strong>.</li>
</ul>
<h2 id="-componentes-internos">🧩 Componentes Internos</h2>
<ul>
<li>Logs de auditoria monitoram tudo.</li>
<li>O banco de dados só aceita comandos autorizados.</li>
</ul>
<hr>
<h3 id="-conclusão">🛡️ Conclusão</h3>
<p>O sistema é seguro porque <strong>ninguém entra sem permissão</strong>, <strong>tudo é monitorado</strong> e <strong>os dados estão protegidos desde a entrada até o armazenamento final</strong>.</p>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
