<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content=" ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="section"><img src="../images/Logos/JJReportLogo.png" width=250/></h1>

<p>JJReport é um produto da JJ Consulting para geração de relatórios SQL em tempo de execução.</p>
<h2 id="editor">Editor</h2>
<p>No editor é possível escrever a query SQL do relatório. Filtros podem ser passados entre chaves (<code>{}</code>).
É possível recuperar o usuário logado utilizando a keyword<code>{USERID}</code>.
Em tempo de execução os filtros entre chaves são trocados para parâmetros do banco de dados para prevenir SQL injection.
No SQL Server, <code>{USERID}</code> se torna <code>@USERID</code> por exemplo.</p>
<h2 id="tabelas">Tabelas</h2>
<p>Opções para cada tabela retornada pelo relatório. Essas opções só podem ser configuradas executando e salvando o
relatório ao menos 1 vez.
É possível configurar paginação, opções de layout e verificar os campos de cada tabela retornada.</p>
<h2 id="filtros">Filtros</h2>
<p>Utilizando o <a href="https://github.com/JJConsulting/JJMasterData">JJMasterData</a>, é possível renderizar um formulário com os
filtros. É possível indicar se um filtro é obrigatório, caso um filtro seja obrigatório, o relatório não é
executado sem este filtro.</p>
<h3 id="variáveis-dos-filtros">Variáveis dos filtros</h3>
<table>
<thead>
<tr>
<th>Variável</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>UserId</td>
<td>Id do usuário logado</td>
</tr>
<tr>
<td>LegacyId</td>
<td>Id legado do usuário logado</td>
</tr>
<tr>
<td>AccountId</td>
<td>Id autoincremento do usuário logado</td>
</tr>
<tr>
<td>UserEmail</td>
<td>Email do usuário logado</td>
</tr>
</tbody>
</table>
<h2 id="configurações">Configurações</h2>
<p>Nessa tela é possível configurar as opções que se aplicam a todas tabelas do relatório.</p>
<h3 id="conexão-selecionada">Conexão Selecionada</h3>
<p>Conexão selecionada para o relatório. É possível cadastrar novas conexões em [Painel do Admin-&gt;Conexões]</p>
<h3 id="executar-ao-abrir">Executar ao Abrir</h3>
<p>Essa opção indica se o relatório será executado imediatamente ao abrir ou apenas ao clicar em &quot;Gerar Relatório&quot;.</p>
<h3 id="cache">Cache</h3>
<p>Caso essa opção é habilitada, quando o relatório é executado <strong>sem filtros</strong>, é realizado o cache do relatório.
A duração do cache só pode ser entre 1 minuto e 2 horas. O <code>{USERID}</code> não é considerado um filtro para o cache.</p>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
