<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Instala&#231;&#227;o - Windows IIS </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Instala&#231;&#227;o - Windows IIS ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="instalação---windows-iis">Instalação - Windows IIS</h1>

<h2 id="pré-requisitos">Pré requisitos</h2>
<ul>
<li><a href="https://dotnet.microsoft.com/pt-br/download/dotnet/9.0">.NET 9 SDK</a>: Necessário para instalar o JJDeploy</li>
<li><a href="https://dotnet.microsoft.com/pt-br/download/dotnet/9.0">.NET 9 Hosting Bundle</a>: Necessário para hospedar seu site no IIS</li>
<li><a href="https://learn.microsoft.com/en-us/iis/configuration/system.webserver/websocket">IIS WebSocket protocol</a>: Necessário para comunicações em tempo real durante exportações do JJReport</li>
<li><a href="https://docs.gitlab.com/runner/install/windows.html">GitLab Runner</a>: Necessário para atualizações em tempo real do JJInfinity</li>
</ul>
<h2 id="liberação-de-domínios-necessários">Liberação de domínios necessários</h2>
<ul>
<li><a href="https://jjconsulting.tech">https://*.jjconsulting.com.br</a> (documentação e atualizações do site)</li>
<li><a href="https://www.google.com/recaptcha/api">https://www.google.com/recaptcha/api</a> (Integração com Captcha)</li>
<li><a href="https://viacep.com.br/ws/">https://viacep.com.br/ws/</a> (Recuperar dados do CEP)</li>
<li><a href="https://ws.hubdodesenvolvedor.com.br/v2/">https://ws.hubdodesenvolvedor.com.br/v2/</a> (Integração do WebSales)</li>
</ul>
<h3 id="1-faça-o-download-do-site">1. Faça o download do site</h3>
<p>Recomendamos utilizar o <strong>JJDeploy</strong> para a instalação do site.</p>
<pre><code class="lang-shell">dotnet tool install --global JJConsulting.Deploy 
JJConsulting.Deploy --token &quot;OBTENHA_SEU_TOKEN_NO_GITLAB&quot;
JJConsulting.Deploy --infinity c:/WebSites/NomeDoMeuSite/WebSite
JJConsulting.Deploy --infinityApi c:/WebSites/NomeDoMeuSite/WebApi
</code></pre>
<p>Recomendamos que a estrutura de pastas fique parecida com essa:</p>
<pre><code>C:\WebSites:
└───NomeDoMeuSite
    ├───Files* 
    ├───Logs*
    ├───Plugins**
    ├───WebApi
    └───WebSite
</code></pre>
<p>*Pastas criadas automaticamente pelo sistema:</p>
<ul>
<li>Files <code>Arquivos que o usuários do site realizam upload</code></li>
<li>Logs <code>Configurado no arquivo appsettings.json na propriedade Logging</code></li>
</ul>
<p>**A pasta de plugins é criada automaticamente pelo JJDeploy quando instalado um plugin.</p>
<p>Pastas com os fontes descompactados:</p>
<ul>
<li>WebApi <code>Site da Api descompactado (opcional)</code></li>
<li>WebSite <code>Fontes do Site descompactado</code></li>
</ul>
<div class="TIP">
<h5>Tip</h5>
<p>Por segurança o usuário configurado no Pool do IIS deve ter aceso:<br>
Somente leitura nas pastas com os fontes<br>
Leitura e escrita nas pastas marcadas com *, lembrando que o sistema já criará essas pastas com a permissão necessária.</p>
</div>
<h3 id="2-instale-o-gitlab-runner">2. Instale o GitLab Runner</h3>
<ol>
<li><p>Crie uma pasta em algum lugar do seu servidor, Ex.: <code>D:\\Gitlab-Runner</code>.</p>
</li>
<li><p>Faça o download do binário para 64 bits e coloque-o na pasta que você criou.</p>
</li>
<li><p>Certifique-se de verificar as permissões de gravação no diretório GitLab Runner e do executável.</p>
</li>
<li><p>Solicite para um colaborador da JJConsulting criar um runner em nosso GitLab (<strong>JJInfinity-&gt;Settings-&gt;CI/CD-&gt;Runners-&gt;New Project Runner</strong>).
<br><em>Se atende no campo tags, elas serão usadas para identificar o servidor.</em></p>
</li>
<li><p>No seu diretório do GitLab runner abra o prompt de comando como Administrador.</p>
<p><em>Se utilizar proxy configure nas variáveis: (caso não tenha proxy pule essa etapa)</em></p>
<pre><code class="lang-shell">set HTTP_PROXY=http://user:password@proxy:port
set HTTPS_PROXY=http://user:password@proxy:port 
</code></pre>
<div class="WARNING">
<h5>Warning</h5>
<p>Se atentar a registrar nas variáveis de ambiente do sistema.</p>
</div>
<p><em>Agora registre o runner, onde o <code>TOKEN_DE_EXEMPLO</code> é obtido por um colaborador da JJConsulting:</em></p>
<pre><code class="lang-shell">.\gitlab-runner.exe register  --url https://gitlab.jjconsulting.com.br  --token TOKEN_DE_EXEMPLO
</code></pre>
</li>
<li><p>Altere o arquivo <code>config.toml</code> no campo shell para <code>shell = &quot;powershell&quot;</code></p>
</li>
<li><p>Após isso, instale e rode o serviço com os seguintes comandos:</p>
<pre><code class="lang-shell">.\gitlab-runner.exe install
.\gitlab-runner.exe start
</code></pre>
</li>
<li><p>Envie para um colaborador da JJConsulting criar a pipeline em <strong>JJInfinity-&gt;Build-&gt;Pipeline Schedules</strong>.
São necessárias 4 variáveis:</p>
</li>
</ol>
<ul>
<li><strong>Tags</strong>: Tags utilizadas na instalação do CI/CD, normalmente apenas 1 já identifica o servidor.</li>
<li><strong>Deploy_Path</strong>: Caminho para fazer o deploy da aplicação web</li>
<li><strong>Pool_Name</strong>: Nome da Pool no IIS</li>
<li><strong>WebApi_Deploy_Path</strong> (opcional): Caminho para fazer o deploy da API</li>
</ul>
<h3 id="3-configure-o-iis">3. Configure o IIS</h3>
<ol>
<li>Crie o site desejado no IIS, e aponte para a pasta WebSite</li>
<li>Crie a pool da aplicação, o .NET 9 suporta apenas uma pool por aplicação e ela deve ser do tipo <strong>No Managed Code</strong>.</li>
<li>Verifique se pasta raiz tem permissão de escrita</li>
<li>Inicie o site</li>
</ol>
<div class="TIP">
<h5>Tip</h5>
<p>Para configurar a API, recomendamos que crie um subsite chamado api e aponte para a pasta WebAPI.</p>
</div>
<div class="CAUTION">
<h5>Caution</h5>
<p>Caso esteja em um subsite, o caminho do JJInfinity deve conter apenas caracteres minúsculos, pois o SSO do Google é case-sensitive.</p>
</div>
<div class="CAUTION">
<h5>Caution</h5>
<p>O Infinity é homologado e testado apenas em ambientes HTTPS. Não suportamos ambientes HTTP.</p>
</div>
<h2 id="4-configuração-de-arquivos-estáticos">4. Configuração de Arquivos Estáticos</h2>
<p>Para configurar o caminho dos arquivos estáticos, adicione a seguinte entrada no seu arquivo <code>appsettings.json</code>:</p>
<pre><code class="lang-json">  &quot;StaticFiles&quot;: {
    &quot;Path&quot;: &quot;AppFiles/StaticFiles/&quot;
  },
</code></pre>
<h3 id="5-configure-a-aplicação">5. Configure a aplicação</h3>
<p>Configure sua aplicação <code>AppSettings.json</code></p>
<pre><code class="lang-json">{
  &quot;JJMasterData&quot;: {
    &quot;ConnectionString&quot;: &quot;SuaConnectionString&quot;,
    &quot;ReadProcedurePattern&quot;: &quot;{tablename}Get&quot;,
    &quot;WriteProcedurePattern&quot;: &quot;{tablename}Set&quot;,
    &quot;SecretKey&quot;: &quot;ExampleSecretKey&quot;,
    &quot;UseAdvancedModeAtExpressions&quot;: &quot;True&quot;,
    &quot;ConnectionProvider&quot;: &quot;SqlServer&quot;
  },
   &quot;TokenOptions&quot;: {
      &quot;SecretKey&quot;: &quot;this is my custom Secret key for authentication&quot;,
      &quot;ExpirationTimeSpan&quot;: &quot;12:00:00&quot;
   },
  &quot;AllowedHosts&quot;: &quot;*&quot;,
  &quot;StaticFiles&quot;: {
    &quot;Path&quot;: &quot;AppFiles/StaticFiles/&quot;
  },
  &quot;Logging&quot;: {
    &quot;LogLevel&quot;: {
      &quot;Default&quot;: &quot;Information&quot;,
      &quot;Microsoft.AspNetCore&quot;: &quot;Warning&quot;,
      &quot;Database&quot;: &quot;Debug&quot;
    },
    &quot;Console&quot;: {
      &quot;LogLevel&quot;: {
        &quot;Default&quot;: &quot;Debug&quot;
      }
    },
    &quot;Database&quot;: {
      &quot;LogLevel&quot;: {
        &quot;Default&quot;: &quot;Information&quot;,
        &quot;Microsoft.AspNetCore&quot;: &quot;None&quot;
      }
    },
    &quot;File&quot;: {
      &quot;LogLevel&quot;: {
        &quot;Default&quot;: &quot;Error&quot;,
        &quot;Microsoft.AspNetCore&quot;: &quot;None&quot;
      },
      &quot;FileName&quot;: &quot;../Logs/AppLog-yyyyMMdd.txt&quot;
    }
  }
}
</code></pre>
<div class="TIP">
<h5>Tip</h5>
<p>As tabelas do MasterData não são customizáveis pelo appsettings.json. Todas estão disponíveis no schema <code>Infinity</code>.</p>
</div>
<h3 id="6-execute-o-site-pela-primeira-vez">6. Execute o site pela primeira vez</h3>
<ol>
<li>No seu navegador, acesse o site via URL.</li>
<li>Aguarde, pois no primeiro acesso todos os objetos de banco serão criados ou atualizados.</li>
<li>E a tela de login deverá ser exibida. o:)</li>
<li>Altere a senha do Administrador do sistema.</li>
</ol>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
