<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Centro de Importa&#231;&#227;o e Exporta&#231;&#227;o </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Centro de Importa&#231;&#227;o e Exporta&#231;&#227;o ">
      
      
      <link rel="icon" href="../favicon.ico">
      <link rel="stylesheet" href="../public/docfx.min.css">
      <link rel="stylesheet" href="../public/main.css">
      <meta name="docfx:navrel" content="../toc.html">
      <meta name="docfx:tocrel" content="toc.html">
      
      <meta name="docfx:rel" content="../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../index.html">
            <img id="logo" class="svg" src="../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="centro-de-importação-e-exportação">Centro de Importação e Exportação</h1>

<p>O <strong>Centro de Importação e Exportação</strong> oferece uma maneira prática de sincronizar dados no sistema. Ele proporciona duas funcionalidades principais:</p>
<ul>
<li><strong>Exportação de dados</strong>: Extração de informações do sistema para backup ou transferência.</li>
<li><strong>Importação de dados</strong>: Envio de informações para o sistema para atualização ou sincronização.</li>
</ul>
<hr>
<h2 id="como-funciona">Como Funciona</h2>
<h3 id="passos-gerais">Passos Gerais:</h3>
<ol>
<li>Escolha a funcionalidade desejada:
<ul>
<li><strong>Exportar dados</strong>: Baixe arquivos com os dados em formatos compatíveis com o sistema.</li>
<li><strong>Importar dados</strong>: Faça upload de arquivos previamente configurados.</li>
</ul>
</li>
<li>Clique na opção desejada na tela inicial.</li>
<li>Siga as instruções fornecidas para completar o processo.</li>
</ol>
<p><img src="../images/Sincroniza%C3%A7aoTelaInicial.png" alt="SincronizacaoTelaInicial"></p>
<hr>
<h2 id="exportar-dados">Exportar Dados</h2>
<h3 id="o-que-é">O que é?</h3>
<p>A <strong>Exportação de dados</strong> permite baixar informações armazenadas no sistema, sendo útil para análise, backup ou integração com outros sistemas.</p>
<h3 id="passos-para-exportar">Passos para Exportar:</h3>
<ol>
<li>Clique no botão <strong>Exportar</strong> na tela inicial.</li>
<li>Selecione os itens que deseja exportar (e.g., menu, relatórios, perfis, conexões).</li>
<li>O sistema gerará automaticamente um arquivo <strong><code>.zip</code></strong> contendo os dados selecionados.</li>
</ol>
<h3 id="hierarquia-de-exportação">Hierarquia de Exportação</h3>
<ul>
<li>A exportação segue uma <strong>hierarquia de dependência</strong>:
<ul>
<li>O <strong>menu</strong> é o nível mais alto.</li>
<li>Ao escolher um item do menu, todos os itens relacionados (dependentes) também serão automaticamente selecionados.</li>
<li>Isso garante que os dados exportados sejam completos e consistentes.</li>
</ul>
</li>
</ul>
<p><img src="../images/TelaExportacaoInicial.png" alt="TelaExportacaoInicial"></p>
<h3 id="itens-relacionados-já-vêm-por-padrão-selecionados-e-não-podem-ser-desmarcados-no-entanto-isso-não-impede-a-seleção-de-outros-itens">Itens relacionados já vêm por padrão selecionados e não podem ser desmarcados. No entanto, isso não impede a seleção de outros itens.</h3>
<p><img src="../images/TelaConexoesExportacao.png" alt="TelaExportacaoFinal"></p>
<h3 id="etapa-final-de-exportação">Etapa Final de Exportação</h3>
<p>Após selecionar os itens desejados, o processo de exportação é concluído com o arquivo gerado.</p>
<p><img src="../images/TelaExportacaoFinal.png" alt="TelaExportacaoFinal"></p>
<hr>
<h2 id="importar-dados">Importar Dados</h2>
<h3 id="o-que-é-1">O que é?</h3>
<p>A <strong>Importação de dados</strong> permite carregar informações externas para o sistema, seja para atualizar cadastros ou integrar novos dados.</p>
<h3 id="passos-para-importar">Passos para Importar:</h3>
<ol>
<li>Clique no botão <strong>Importar</strong> na tela inicial.</li>
<li>Faça o upload do arquivo no formato correto (e.g., <code>.zip</code>).</li>
<li>O sistema iniciará a atualização automaticamente, exibindo uma tela de <strong>Preview</strong> com os itens a serem adicionados ou atualizados.</li>
<li>Revise os dados na tela de <strong>Preview</strong> para garantir que as informações estão corretas.</li>
<li>Na etapa seguinte, realize o <strong>mapeamento de conexões</strong>, para garantir que os dados sejam corretamente vinculados ao sistema.</li>
<li>Após o mapeamento, clique em <strong>Finalizar Importação</strong>.</li>
<li>O sistema processará e validará os dados. Quaisquer erros encontrados serão notificados.</li>
</ol>
<p><img src="../images/TelaImportacaoInicial.png" alt="TelaImportacaoInicial"></p>
<h3 id="tela-de-preview">Tela de Preview</h3>
<p>A tela de <strong>Preview</strong> permite revisar os dados a serem importados, mostrando os itens que foram adicionados ou atualizados.</p>
<p><img src="../images/TelaPreviewImportacao.png" alt="TelaPreviewImportacao"></p>
<h3 id="tela-de-mapeamento-de-conexões">Tela de Mapeamento de Conexões</h3>
<p>No <strong>mapeamento de conexões</strong>, você associa as conexões importadas as conexões do sistema para garantir a integração correta.</p>
<p><img src="../images/TelaMapeamentoImportacao.png" alt="TelaMapeamentoImportacao"></p>
<h3 id="tela-final-de-importação">Tela Final de Importação</h3>
<p>Por fim, o sistema processa a importação e apresenta a tela final.</p>
<p><img src="../images/TelaImportacaoFinal.png" alt="TelaFinalImportacao"></p>
<hr>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
