
<div id="sidetoggle">
  <div>
    <div class="sidetoc">
      <div class="toc" id="toc">

          <ul class="nav level1">
                <li>
                    <a href="index.html" name="" title="Introdu&#231;&#227;o">Introdu&#231;&#227;o</a>
                </li>
                <li>
                    <a href="setup.html" name="" title="Instala&#231;&#227;o">Instala&#231;&#227;o</a>
                </li>
                <li>
                    <a href="security.html" name="" title="Seguran&#231;a">Seguran&#231;a</a>
                </li>
                <li>
                    <a href="reports.html" name="" title="Relat&#243;rios">Relat&#243;rios</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="pages/index.html" name="" title="P&#225;ginas">P&#225;ginas</a>

                    <ul class="nav level2">
                          <li>
                              <a href="pages/index.html" name="" title="O que &#233; o JJPages?">O que &#233; o JJPages?</a>
                          </li>
                          <li>
                              <a href="pages/utils.html" name="" title="Utilidades">Utilidades</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="integrations/index.html" name="" title="Integra&#231;&#245;es">Integra&#231;&#245;es</a>

                    <ul class="nav level2">
                          <li>
                              <a href="integrations/razor-class-library-plugin.html" name="" title="Plugins">Plugins</a>
                          </li>
                          <li>
                              <a href="integrations/gateway-manager-reverse-proxy.html" name="" title="Aplica&#231;&#245;es">Aplica&#231;&#245;es</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <a href="synchronize.html" name="" title="Centro de Importa&#231;&#227;o e Exporta&#231;&#227;o">Centro de Importa&#231;&#227;o e Exporta&#231;&#227;o</a>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="settings/index.html" name="" title="Configura&#231;&#245;es Admin">Configura&#231;&#245;es Admin</a>

                    <ul class="nav level2">
                          <li>
                              <span class="expand-stub"></span>
                              <a href="settings/sso.html" name="" title="Configurar SSO">Configurar SSO</a>

                              <ul class="nav level3">
                                    <li>
                                        <a href="settings/google_external_login.html" name="" title="Configurar Login Externo Google">Configurar Login Externo Google</a>
                                    </li>
                                    <li>
                                        <a href="settings/microsoft_external_login.html" name="" title="Configurar Login Externo Microsoft">Configurar Login Externo Microsoft</a>
                                    </li>
                              </ul>
                          </li>
                          <li>
                              <a href="settings/recaptcha.html" name="" title="Configurar Google ReCaptcha">Configurar Google ReCaptcha</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>
