<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title>Integra&#231;&#245;es </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="title" content="Integra&#231;&#245;es ">
      
      
      <link rel="icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../public/docfx.min.css">
      <link rel="stylesheet" href="../../public/main.css">
      <meta name="docfx:navrel" content="../../toc.html">
      <meta name="docfx:tocrel" content="../toc.html">
      
      <meta name="docfx:rel" content="../../">
      
      
      
      <meta name="loc:inThisArticle" content="In this article">
      <meta name="loc:searchResultsCount" content="{count} results for &quot;{query}&quot;">
      <meta name="loc:searchNoResults" content="No results for &quot;{query}&quot;">
      <meta name="loc:tocFilter" content="Filter by title">
      <meta name="loc:nextArticle" content="Next">
      <meta name="loc:prevArticle" content="Previous">
      <meta name="loc:themeLight" content="Light">
      <meta name="loc:themeDark" content="Dark">
      <meta name="loc:themeAuto" content="Auto">
      <meta name="loc:changeTheme" content="Change theme">
      <meta name="loc:copy" content="Copy">
      <meta name="loc:downloadPdf" content="Download PDF">

      <script type="module" src="./../../public/docfx.min.js"></script>

      <script>
        const theme = localStorage.getItem('theme') || 'auto'
        document.documentElement.setAttribute('data-bs-theme', theme === 'auto' ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light') : theme)
      </script>

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-60L9XB7X4J"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-60L9XB7X4J');
      </script>
  </head>

  <body class="tex2jax_ignore" data-layout="" data-yaml-mime="">
    <header class="bg-body border-bottom">
      <nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
        <div class="container-xxl flex-nowrap">
          <a class="navbar-brand" href="../../index.html">
            <img id="logo" class="svg" src="../../logo.png" alt="JJInfinity">
            JJInfinity
          </a>
          <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navpanel" aria-controls="navpanel" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-three-dots"></i>
          </button>
          <div class="collapse navbar-collapse" id="navpanel">
            <div id="navbar">
              <form class="search" role="search" id="search">
                <i class="bi bi-search"></i>
                <input class="form-control" id="search-query" type="search" disabled placeholder="Search" autocomplete="off" aria-label="Search">
              </form>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="container-xxl">
      <div class="toc-offcanvas">
        <div class="offcanvas-md offcanvas-start" tabindex="-1" id="tocOffcanvas" aria-labelledby="tocOffcanvasLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="tocOffcanvasLabel">Table of Contents</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#tocOffcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <nav class="toc" id="toc"></nav>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="actionbar">
          <button class="btn btn-lg border-0 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#tocOffcanvas" aria-controls="tocOffcanvas" aria-expanded="false" aria-label="Show table of contents">
            <i class="bi bi-list"></i>
          </button>

          <nav id="breadcrumb"></nav>
        </div>

        <article data-uid="">
<h1 id="integrações">Integrações</h1>

<p>É possível desenvolver 2 tipos de integrações.</p>
<h2 id="plugins"><a href="razor-class-library-plugin.html">Plugins</a></h2>
<p>São diretamentos aclopados ao Infinity e seus recursos estão diretamente interligados.</p>
<h2 id="aplicações"><a href="gateway-manager-reverse-proxy.html">Aplicações</a></h2>
<p>As aplicações são integrações que funcionam de forma independente do Infinity, permitindo maior flexibilidade e desacoplamento. Elas são acessados no Infinity por meio do proxy reverso.</p>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Plugin</th>
<th>Aplicação</th>
</tr>
</thead>
<tbody>
<tr>
<td>Reutiliza o layout do Infinity</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Carregado em iframe</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Atualizações sem reiniciar o Infinity</td>
<td>❌</td>
<td>✅</td>
</tr>
<tr>
<td>Pode ser escrito em qualquer linguagem que suporte JWT</td>
<td>❌</td>
<td>✅</td>
</tr>
</tbody>
</table>
<p>O que esperamos que aconteca:</p>
<p><img src="../../images/InfinityDiagramGeneral.png" alt="Fluxo de Integracao do JJInfinity"></p>

</article>


        <div class="next-article d-print-none border-top" id="nextArticle"></div>

      </div>

      <div class="affix">
        <nav id="affix"></nav>
      </div>
    </main>

    <div class="container-xxl search-results" id="search-results"></div>

    <footer class="border-top text-secondary">
      <div class="container-xxl">
        <div class="flex-fill">
          Version - 4.0.x
        </div>
      </div>
    </footer>
  </body>
</html>
